" ╭────────────────╮
" │                │
" │  settings.tri  │
" │                │
" ╰────────────────╯

jsb -r settings.js

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────────────╮
" │ general settings │
" ╰──────────────────╯

set gimode nextinput
set tabclosepinned false
set relatedopenpos related
set tabopenpos last
set followpagepatterns.next \\b(forward|next|more|older)\\b|(>>|»)$|(>|»|▸|►)$|次|下|后
set followpagepatterns.prev \\b(back|prev(ious)?|less|newer)\\b|(<|«|◂|◄)$|前|上
set hintchars hjklasdfgyuiopqwertnmzxcvb
set hintfiltermode vimperator-reflow
set completions.Bmark.autoselect false
set modeindicatorshowkeys true

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────────╮
" │ GUI Settings │
" ╰──────────────╯

guiset_quiet statuspanel right
guiset_quiet hoverlink right
guiset_quiet tabs count

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────────────────╮
" │ about:config settings │
" ╰───────────────────────╯

setpref browser.aboutConfig.showWarning false
setpref browser.autofocus false
setpref browser.compactmode.show true
setpref browser.tabs.tabMinWidth 120
setpref browser.urlbar.speculativeConnect.enabled false
setpref privacy.trackingprotection.enabled true
setpref security.mixed_content.block_active_content false
" use Alt- as the modifier for firefox keybindings
setpref ui.key.accelKey 18

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────────╮
" │ autocommands │
" ╰──────────────╯

autocmd TabEnter .* unfocus
