" ╭───────────╮
" │ SITES.tri │
" ╰───────────╯
command definesearch jsb -d¦ utils.tri.defineSearch(...JS_ARGS.slice(1))¦

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ Amazon.com │
" ╰────────────╯
command: amazbind "Bind key for amazon.com" bindurl amazon.com
command: amazbind: "Bind key with description for amazon.com" bindurl: amazon.com
command: amazbdoc "Provide a description on a separate line" js ;
command: amazshowkeys "(show bindings: amaz)" showkeysurl amazon.com

definesearch amaz_search https://www.amazon.com.au/s?k=%s +

" | co -- amazon/goto |
amazbind: co<C-h> "(show bindings: amaz/goto)" amazshowkeys co
amazbind: coc "Goto cart" urlmodorsummon_g /gp/cart/view.html/ref=nav_cart
amazbind: coh "Goto history" urlmodorsummon_g /gp/history
amazbind: coi "Scroll to Product Information" cujs $1("#prodDetails").scrollIntoView();
amazbind: cok "Scroll to Related Products" cujs $1t(".a-carousel-heading", "Custom.*also viewed").scrollIntoView();
amazbind: col "Goto lists" urlmodorsummon_g /registry/wishlist/ref=cm_wl_your_lists
amazbind: coo "Goto orders" urlmodorsummon_g /gp/css/order-history/ref=nav_nav_orders_first
amazbind: cor "Goto reviews" cujs $1("#customerReviews").scrollIntoView()
amazbind: coR "Goto all reviews" cujs click("a[data-hook=see-all-reviews-link-foot]")
amazbind: cow "Goto wish list" urlmodorsummon_g /hz/wishlist/ls/
amazbind: co! "Goto contact form" urlmodorsummon_g /gp/help/customer/contact-us/ref=cu_surl

" | cs -- amazon/search |
amazbind: cs<C-h> "(show bindings: amaz/search)" amazshowkeys cs
amazbind: css "Amazon AU Search" fillcmdline amaz_search

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────────╮
" │ archive.org │
" ╰─────────────╯
bindurl archive.org ctt csites -r urls.js ; js csites.archive.toggleToolbarURL()

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────╮
" │ Ebay.com │
" ╰──────────╯
command: ebaybind "Bind key for ebay.com" bindurl ebay.com
command: ebaybind: "Bind key with description for ebay.com" bindurl: ebay.com
command: ebaybdoc "Provide a description on a separate line" js ;
command: ebayshowkeys "(show bindings: ebay)" showkeysurl ebay.com

ebaybind c<C-h> showkeysurl ebay.com c

" | co -- ebay/goto |
ebaybind co<C-h> showkeysurl ebay.com co
ebaybind: coa "Goto Account Settings Page" openorsummonc https://accountsettings.ebay.com.au/uas
ebaybind: coc "Goto Cart" openorsummonc https://cart.ebay.com.au
ebaybind: cof "Leave feedback" openorsummonc https://www.ebay.com.au/fdbk/leave_feedback
ebaybind: cok "Goto Similar Items" cujs $1t("section.merch-module", /people who.*also viewed/i).scrollIntoView();
ebaybind: com "Goto Inbox" openorsummonc https://mesg.ebay.com.au/mesgweb/ViewMessages/0

ebaybind: coo "Goto Orders (Purchase history)" openorsummonc https://www.ebay.com.au/mye/myebay/purchase
ebaybind: cos "Goto My Saved Sellers" openorsummonc https://www.ebay.com.au/myb/SavedSellers
ebaybind: cov "Goto seller's store" csites tri.controller.acceptExCmd(`openorsummonc ${csites.e.getStoreURL()}`);
ebaybind: cow "Goto watch list" openorsummonc https://www.ebay.com.au/myb/WatchList
ebaybind: coy "Goto My eBay" openorsummonc https://www.ebay.com.au/myb/Summary
ebaybind: co/ "Goto My saved searches" openorsummonc https://www.ebay.com.au/myb/SavedSearches

" | cx -- ebay/misc |
ebaybind: cx<C-h> "(show bindings: ebay/misc)" ebayshowkeys cx
ebaybind: cxf "Filter free postage items" csites csites.e.filterFreePostage()

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────╮
" │ file:// │
" ╰─────────╯
command fbind: bindurl: file://
command fbind bindurl file://

fbind: c<C-h> "(show bindings: file:)" showkeysurl file:// c
fbind: cc "Copy filename" hint -p -c a.file,a.dir
fbind: ch "Toggle hidden files" cujs $1("#UI_showHidden>label>input").click()
fbind: cw "Toggle body width" js document.body.style.maxWidth = document.body.style.maxWidth ? "" : "130em"

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ Github.com │
" ╰────────────╯
command ghbind bindurl https://github.com
command ghbind: bindurl: https://github.com
command ghopenorsummon jsb -p sites.gh.openOrSummon(JS_ARG);
command ghtabopenorsummon jsb -p sites.gh.openOrSummon(JS_ARG, {where: "related"});
command gh_search jsb -d¦ sites.gh.search(window._ghsearchurl, JS_ARGS[1], JS_ARGS.slice(2).join(" "))¦
command gh_tabsearch jsb -d¦ sites.gh.search(window._ghsearchurl, JS_ARGS[1], JS_ARGS.slice(2).join(" "), {where: "related"})¦
command gh_searchwrapper jsb -d¦ sites.gh.searchWrapper(JS_ARGS)¦
command gh_tabsearchwrapper jsb -d¦ sites.gh.searchWrapper(JS_ARGS, {where: "related"})¦

ghbind c<C-h> showkeysurl github.com c
ghbind cc xdoelem .pl-en -e click 1
ghbind c8 cujs $1t("button", "Star").click()
ghbind c* cujs $1t("button", "Star").click()

ghbind: cdr "Download README to /opt/doc" jsb sites.gh.saveReadme()

" | cm -- Github/My |
ghbind: cmC "My comments" ghopenorsummon https://github.com/search?utf8=✓&q=+is:issue+commenter:${a};
ghbind: cmr "My forks" ghopenorsummon https://github.com/${a}?tab=repositories&type=fork
ghbind: cmg "My gists" ghopenorsummon https://gist.github.com/${a}
ghbind: cmG "My starred gists" ghopenorsummon https://gist.github.com/${a}/starred
ghbind: cmm "My profile" ghopenorsummon https://github.com/${a}
ghbind: cmr "My repositories (sources)" ghopenorsummon https://github.com/${a}?tab=repositories&type=source
ghbind: cmR "My repositories" ghopenorsummon https://github.com/${a}?tab=repositories
ghbind: cms "My stars" ghopenorsummon https://github.com/${a}?tab=stars
" | cm; -- Github/My/New Tab |
ghbind: cm;C "My comments (new tab)" ghtabopenorsummon https://github.com/search?utf8=✓&q=+is:issue+commenter:${a};
ghbind: cm;r "My forks (new tab)" ghtabopenorsummon https://github.com/${a}?tab=repositories&type=fork
ghbind: cm;g "My gists (new tab)" ghtabopenorsummon https://gist.github.com/${a}
ghbind: cm;G "My starred gists (new tab)" ghtabopenorsummon https://gist.github.com/${a}/starred
ghbind: cm;m "My profile (new tab)" ghtabopenorsummon https://github.com/${a}
ghbind: cm;r "My repos (sources, new tab)" ghtabopenorsummon https://github.com/${a}?tab=repositories&type=source
ghbind: cm;R "My repositories (new tab)" ghtabopenorsummon https://github.com/${a}?tab=repositories
ghbind: cm;s "My stars (new tab)" ghtabopenorsummon https://github.com/${a}?tab=stars

" | co -- Github/Open |
ghbind: cmc "Open commits" ghopenorsummon https://github.com/${u/r}/commits
ghbind: cog "Open gists" ghopenorsummon https://gist.github.com/${u}
ghbind: coi "Open issues" ghopenorsummon https://github.com/${u/r}/issues
ghbind: coI "Open issues.csv" ghopenorsummon https://api.github.com/repos/${u/r}/issues
ghbind: com "User's comments" ghopenorsummon https://github.com/search?utf8=✓&q=+is:issue+commenter:${u}
ghbind: coo "Open profile (overview)" ghopenorsummon https://github.com/${u}
ghbind: cop "Open PRs" ghopenorsummon https://github.com/${u/r}/pulls
ghbind: cor "Open repositories" ghopenorsummon https://github.com/${u}?tab=repositories
ghbind: cos "Open settings" ghopenorsummon https://github.com/settings
" | co; -- Github/Open/New Tab |
ghbind: cm;c "Open commits (new tab)" ghtabopenorsummon https://github.com/${u/r}/commits
ghbind: co;g "Open gists (new tab)" ghtabopenorsummon https://gist.github.com/${u}
ghbind: co;i "Open issues (new tab)" ghtabopenorsummon https://github.com/${u/r}/issues
ghbind: co;I "Open issues.csv (new tab)" ghtabopenorsummon https://api.github.com/repos/${u/r}/issues
ghbind: co;m "User comments (new tab)" ghtabopenorsummon https://github.com/search?utf8=✓&q=+is:issue+commenter:${u}
ghbind: co;o "Open profile (overview) (new tab)" ghtabopenorsummon https://github.com/${u}
ghbind: co;p "Open PRs (new tab)" ghtabopenorsummon https://github.com/${u/r}/pulls
ghbind: co;r "Open repositories (new tab)" ghtabopenorsummon https://github.com/${u}?tab=repositories
ghbind: co;s "Open settings (new tab)" ghtabopenorsummon https://github.com/settings

" | cs -- Github/Search |
ghbind cs<C-h> showkeys cs
ghbind css gh_searchwrapper "search Github" https://github.com/search?utf8=✓&q=${s}&type=Repositories&ref=searchresults
ghbind csf gh_searchwrapper "search my forks" https://github.com/${a}?tab=repositories&type=fork&q=${s}
ghbind csg gh_searchwrapper "search gists" https://gist.github.com/search?q=${s}
ghbind csi gh_searchwrapper "search issues" https://github.com/tridactyl/tridactyl/issues?q=is:issue+${s}
ghbind csp gh_searchwrapper "search PRs" https://github.com/${u/r}/pulls?q=${s}
ghbind csr gh_searchwrapper "search repos" https://github.com/${u}?tab=repositories&q=${s}
ghbind cs* gh_searchwrapper "search my stars" https://github.com/${a}?tab=stars&q=${s}

" | cs; -- Github/Search/New Tab |
ghbind cs;<C-h> showkeys cs
ghbind cs;s gh_tabsearchwrapper "search Github [new tab]" https://github.com/search?utf8=✓&q=${s}&type=Repositories&ref=searchresults
ghbind cs;f gh_tabsearchwrapper "search my forks [new tab]" https://github.com/${a}?tab=repositories&type=fork&q=${s}
ghbind cs;g gh_tabsearchwrapper "search gists [new tab]" https://gist.github.com/search?q=${s}
ghbind cs;i gh_tabsearchwrapper "search issues [new tab]" https://github.com/tridactyl/tridactyl/issues?q=is:issue+${s}
ghbind cs;p gh_tabsearchwrapper "search PRs [new tab]" https://github.com/${u/r}/pulls?q=${s}
ghbind cs;r gh_tabsearchwrapper "search repos [new tab]" https://github.com/${u}?tab=repositories&q=${s}
ghbind cs;* gh_tabsearchwrapper "search my stars [new tab]" https://github.com/${a}?tab=stars&q=${s}

ghbind: ctw "Toggle widen README" toggleprop div.Box-body style.maxWidth 1600px

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ Google.com │
" ╰────────────╯
command: googlebind "Bind key for www.google.com" bindurl google.com
command: googlebind: "Bind key with description for www.google.com" bindurl: google.com

googlebind: f "Open link in current tab [HINT]" hint -J
googlebind: F "Open link in new tab [HINT]" hint -Jb
googlebind: gf "Open multiple tabs in background tabs [HINNTS]" hint -qJb

googlebind c<C-h> showkeysurl google.com c
googlebind: cc "images: copy src URL" csites csites.g.go()

" | ct -- google/toggle |
googlebind ct<C-h> showkeysurl google.com ct
googlebind: ctn "Toggle Top stories" cujs cutils.hide("g-section-with-header", {toggle:true});

" | cy -- google/yank |
googlebind cy<C-h> showkeysurl google.com cy
googlebind cyy cujs ; hint -Jc div.g>div div>div>a>div>cite -F e=>cutils.yank(e.firstChild.textContent)

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────────────╮
" │ Google Calendar │
" ╰─────────────────╯
autocmd DocLoad https://calendar\.google\.com(/|$) js -r sites/gcal.auto.js
autocmd TabEnter https://calendar\.google\.com(/|$) js -r sites/gcal.auto.js

command: gcalbind "Bind key for calendar.google.com" bindurl https://calendar\.google\.com(/|$)
command: gcalbind: "Bind key with description for calendar.google.com" bindurl: https://calendar\.google\.com(/|$)

gcalbind: <A-enter> "Load sites/gcal.auto.js" js -r sites/gcal.auto.js

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────────╮
" │ Google Earth │
" ╰──────────────╯
seturl https://earth.google.com modeindicator false

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────╮
" │ Jisho.org │
" ╰───────────╯
command: jishobind "Bind key for jisho.org" bindurl jisho.org
command: jishobind: "Bind key with description for jisho.org" bindurl: jisho.org
command: jishobdoc "Provide a description on a separate line" js ;
command: jishoshowkeys "(show bindings: jisho)" showkeysurl jisho.org

command: j_search "Search jisho.org" jsb -d¦ sites.j.search(JS_ARGS)¦
command: j_kanjisearch "Search jisho.org for kanji" jsb -d¦ sites.j.search(JS_ARGS.join("")+"%20%23kanji")¦

jishobind: c<C-h> "(show bindings: jisho)" jishoshowkeys c

jishobind: cc "Select kanji radical" hint li.radical.available,li.radical.selected
jishobdoc cl "Links drop-down"
jishobind cl cshint a.concept_light-status_link[data-dropdown] -F e=>csites.j.toggleLinksUL(e.nextSibling)

" | cf -- jisho/hints |
jishobind: c;<C-h> "(show bindings: jisho/hints)" jishoshowkeys c;
jishobind: c;e "Goto sentences" jsb sites.j.hintOpen("entry", "sentences")
jishobind: c;k "Kanji details" jsb sites.j.hintOpen("kanji", "kanji", {regex: sites.j.kanjiRegex})
jishobind: c;w "Search entry in Weblio" jsb sites.j.hintOpen("entry", "weblio")

" | cy -- jisho/yank |
jishobind: cy<C-h> "(show bindings: jisho/yank)" jishoshowkeys cy
jishobind: cye "Yank entry" yankhint div.concept_light-representation>span.text,.character

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ Medium.com │
" ╰────────────╯
autocmd DocStart ^https?://medium\.com(/|$) urlmodify -r https?://medium\.com/? https://scribe.rip/

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────────╮
" │ RamdaJS.com │
" ╰─────────────╯
commdoc ramdafiltercat "Filter methods by category"
command ramdafiltercat csites -r S.js ; js -p csites.ramda.filterCategory(S.capitalize(JS_ARG));

bindurl ramdajs.com/ c<C-h> showkeysurl ramdajs.com/ c
bindurl: ramdajs.com/ cc "Filter methods by category" fillcmdline ramdafiltercat

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ Reddit.com │
" ╰────────────╯
command: redditbind "Bind key for reddit.com" bindurl reddit.com
command: redditbind: "Bind key with description for reddit.com" bindurl: reddit.com

redditbind c<C-h> showkeysurl reddit.com c
redditbind: cc "Follow reddit link" jsb sites.reddit.go()

" | ct -- reddit/toggle |
redditbind ct<C-h> showkeysurl reddit.com ct
redditbind: cto "Toggle old reddit" urltoggle https://www.reddit.com https://old.reddit.com

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────────────╮
" │ StackExchange.com │
" ╰───────────────────╯
command se_js composite cujs -r sites/se.c.js ; js
commdoc sebind "Bind key for stackexchange sites"
command sebind jsb -d¦ sites.se.bind("--mode=normal", ...JS_ARGS)¦
commdoc sebind: "Bind key with description for stackexchange sites"
command sebind: jsb -d¦ sites.se.bind_("--mode=normal", ...JS_ARGS)¦
command: seexpandcomments "Expand all comments" cujs cutils.click("a.js-show-link", {all:true});
jsb sites.se.bindShowKey()

sebind: cc "Expand all comments" seexpandcomments
sebind: cC "Cleanup (remove clutter)" se_js se.cleanup()

" | ct -- SE/toggle |
sebind: ctw "Toggle widen content" se_js se.widen()

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────────╮
" │ TVTropes.org │
" ╰──────────────╯
bindurl: tvtropes.org cc "Toggle spoilers" csites csites.tvtropes.spoilers()

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────────╮
" │ Wikipedia.org │
" ╰───────────────╯

command: wpbdoc "Provide a description on a separate line" js ;
command: wp_search "Search current wikimedia site" jsb -d¦ sites.wp.search(JS_ARGS.join(" ").trim())¦

" Define bind commands for wikipedia.org
command: wpbind "Bind key for wikipedia, etc" bindurl wikipedia.org
command: wpbind: "Bind key with description for wikipedia, etc" bindurl: wikipedia.org
" Load definitions
source ~/.tridactyl/sites/wp.tri
wpbind c<C-h> showkeysurl wikipedia.org c
wpbind ct<C-h> showkeysurl wikipedia.org ct

" ╭────────────────╮
" │ Wiktionary.org │
" ╰────────────────╯
" Redefine bind commands for wiktionary.org
command: wpbind "Bind key for wikipedia, etc" bindurl wiktionary.org
command: wpbind: "Bind key with description for wikipedia, etc" bindurl: wiktionary.org
# Load definitions
source ~/.tridactyl/sites/wp.tri
wpbind c<C-h> showkeysurl wiktionary.org c
wpbind ct<C-h> showkeysurl wiktionary.org ct

" ╭───────────────╮
" │ Wikimedia.org │
" ╰───────────────╯
" Redefine bind commands for wikimedia.org
command: wpbind "Bind key for wikipedia, etc" bindurl wikimedia.org
command: wpbind: "Bind key with description for wikipedia, etc" bindurl: wikimedia.org
# Load definitions
source ~/.tridactyl/sites/wp.tri
wpbind c<C-h> showkeysurl wikimedia.org c
wpbind ct<C-h> showkeysurl wikimedia.org ct

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────────────╮
" │ Woolworths.com.au │
" ╰───────────────────╯
command: woolbind "Bind key for woolworths.com.au" bindurl https://www.woolworths.com.au/
command: woolbind: "Bind key with description for woolworths.com.au" bindurl: https://www.woolworths.com.au/
command: woolbdoc "Provide a description on a separate line" js ;

commdoc wool_search "Search woolworths"
command wool_search jsb -d¦ sites.wool.search(JS_ARGS, "here")¦
commdoc wool_search_adj "Search woolworths (adjacent tab)"
command wool_search_adj jsb -d¦ sites.wool.search(JS_ARGS, "related")¦

woolbind c<C-h> showkeysurl https://www.woolworths.com.au/ c

" | co -- woolworths/open |
woolbind co<C-h> showkeysurl https://www.woolworths.com.au/ co
bdoc coc "Goto cart"
woolbind coc cujs if (!cutils.click("button.close-button")) cutils.click("#header-checkout-cart-button")
woolbind: coC "Goto checkout" openorsummon https://www.woolworths.com.au/shop/checkout
woolbind: coo "Goto orders" openorsummon https://www.woolworths.com.au/shop/myaccount/myorders
woolbind: cot "Open tracking in Chrome" jsb sites.wool.openTracking();

" | cos -- woolworths/open/specials |
woolbind cos<C-h> showkeysurl https://www.woolworths.com.au/ cos
woolbdoc cosp "Goto pantry specials"
woolbind cosp openorsummon https://www.woolworths.com.au/shop/browse/pantry/pantry-specials?pageNumber=1
woolbind: cosh "Goto half-price specials" openorsummon https://www.woolworths.com.au/shop/browse/specials/half-price
woolbind: coss "Goto specials" openorsummon "https://www.woolworths.com.au/shop/browse/specials"

woolbdoc cn "Set no substitutions message for each item"
woolbind cn cujs $$("input[type=checkbox]", $1("wow-checkout-cart")).forEach(e=> e.checked && e.click())

" | cs -- woolworths/search |
woolbind cs<C-h> showkeysurl https://www.woolworths.com.au/ cs
woolbind: css "Search products in current tab" fillcmdline wool_search
woolbind: csa "Search products in adjacent tab" fillcmdline wool_search_adj

" | cx -- woolworths/miscellaneous |
woolbind cx<C-h> showkeysurl https://www.woolworths.com.au/ cx
woolbdoc cxh "Show only half-price products"
woolbind cxh cujs $$(".product-grid--tile").forEach(e=>{!$1('img[altt"Half Price"]', e) && e.remove()});

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────────╮
" │ Youtube.com │
" ╰─────────────╯
command: ytbind "Bind key for youtube.com" bindurl youtube.com
command: ytbind: "Bind key for youtube.com" bindurl: youtube.com
command: ytbdoc "Provide a description on a separate line" js ;
command: ytshowkeys "Show key completions for youtube.com" showkeysurl youtube.com
command: yt "Run javascript after loading sites/yt.c.js" cujs -r sites/yt.c.js ; js
command: ytsetmark "Set mark" jsb -p tri.controller.acceptExCmd(`yt yt.setMark('${JS_ARG}')`)
command: ytgotomark "Goto mark" jsb -p tri.controller.acceptExCmd(`yt yt.gotoMark('${JS_ARG}')`)
command: ytup "playrate ↑/Show subscriptions ↑" yt -d¦ yt.up(JS_ARGS[1])¦
command: ytdown "playrate ↓/Show subscriptions ↓" yt -d¦ yt.down(JS_ARGS[1])¦
command: ytvolup "volume ↑" yt -d¦ yt.volumeAdjust(JS_ARGS[1])¦
command: ytvoldown "volume ↓" yt -d¦ yt.volumeDown(JS_ARGS[1])¦

ytbind c<C-h> ytshowkeys c

ytbind: cc "Goto item" yt -r capps.js ; js yt.chooseItem()
ytbind: ck "Youtube: set mark" gobble 1 ytsetmark
ytbind: cm "Youtube: set mark" gobble 1 ytsetmark
ytbind: cgo "Youtube: goto mark" gobble 1 ytgotomark
jsb tri.excmds.bindurl("youtube.com", "c'", "gobble 1 gotomark")

jsb utils.tri.docdef(["bind ' \"Goto mark (page-local)\""], {noDef: true})
jsb tri.excmds.bindurl("youtube.com", "c'", "gobble 1 ytgotomark")

" | ct -- youtube/toggle |
ytbind: ctl "Toggle shorts/long-form player" urltoggle /shorts/ /watch?v=
ytbind: cts "Toggle subtitles" yt yt.player().toggleSubtitles()
ytbind: ctt "Toggle transcript" yt yt.toggleTranscript()

" | cy -- youtube/yank |
ytbind cy<C-h> ytshowkeys cy
ytbind: cyl "Yank playlist items" yt cutils.yank(yt.playlistItems())
ytbind: cyL "Yank playlist items with numbers" yt cutils.yank(yt.playlistItems(true));
ytbind: cyt "Yank transcript" yt yt.openAndCopyTranscript()

jsb utils.tri.docBindUrl("youtube.com > \"playrate ↑/Show subscriptions ↑\" ytup")
jsb utils.tri.docBindUrl("youtube.com < \"playrate ↓/Show subscriptions ↓\" ytdown")
ytbind: <PageUp> "Volume ↑" ytvolup
ytbind: <PageDown> "Volume ↓" ytvoldown