" ╭───────────╮
" │ SITES.tri │
" ╰───────────╯

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ Amazon.com │
" ╰────────────╯
command amazbind bindurl amazon.com
command amazbind: bindurl: amazon.com

amazbind c<C-h> showkeysurl amazon.com c
amazbind: coc "Goto cart" urlmodorsummon_g /gp/cart/view.html/ref=nav_cart
amazbind: coh "Goto history" urlmodorsummon_g /gp/history
amazbind: coi "Scroll to Product Information" cujs $1("#prodDetails").scrollIntoView();
amazbind: cok "Scroll to Related Products" cujs $1t(".a-carousel-heading", "Custom.*also viewed").scrollIntoView();
amazbind: col "Goto lists" urlmodorsummon_g /registry/wishlist/ref=cm_wl_your_lists
amazbind: coo "Goto orders" urlmodorsummon_g /gp/css/order-history/ref=nav_nav_orders_first
amazbind: cor "Goto reviews" cujs $1("#customerReviews").scrollIntoView()
amazbind: coR "Goto all reviews" cujs click("a[data-hook=see-all-reviews-link-foot]")
amazbind: cow "Goto wish list" urlmodorsummon_g /hz/wishlist/ls/
amazbind: co! "Goto contact form" urlmodorsummon_g /gp/help/customer/contact-us/ref=cu_surl

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────────╮
" │ archive.org │
" ╰─────────────╯
bindurl archive.org ctt csites -r urls.js ; js csites.archive.toggleToolbarURL()

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────╮
" │ Ebay.com │
" ╰──────────╯
command ebaybind bindurl ebay.com
command ebaybind: bindurl: ebay.com

ebaybind c<C-h> showkeysurl ebay.com c
" | co -- ebay/goto |
ebaybind co<C-h> showkeysurl ebay.com co
ebaybind: coa "Goto Account Settings Page" openorsummon https://accountsettings.ebay.com.au/uas
ebaybind: coc "Goto Cart" openorsummon https://cart.ebay.com.au
ebaybind: cof "Leave feedback" openorsummon https://www.ebay.com.au/fdbk/leave_feedback
ebaybind: cok "Goto Similar Items" cujs $1t("section.merch-module", /people who.*also viewed/i).scrollIntoView();
ebaybind: com "Goto Inbox" openorsummon https://mesg.ebay.com.au/mesgweb/ViewMessages/0

ebaybind: coo "Goto Orders (Purchase history)" openorsummon https://www.ebay.com.au/mye/myebay/purchase
ebaybind: cos "Goto My Saved Sellers" openorsummon https://www.ebay.com.au/myb/SavedSellers
ebaybind: cov "Goto seller's store" csites tri.controller.acceptExCmd(`openorsummon ${csites.e.getStoreURL()}`);
ebaybind: cow "Goto watch list" openorsummon https://www.ebay.com.au/myb/WatchList
ebaybind: coy "Goto My eBay" openorsummon https://www.ebay.com.au/myb/Summary
ebaybind: co/ "Goto My saved searches" openorsummon https://www.ebay.com.au/myb/SavedSearches

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────╮
" │ file:// │
" ╰─────────╯
command fbind bindurl file://
command fbind: bindurl: file://

fbind: c<C-h> showkeysurl file:// c
fbind: cc "Copy filename" hint -p -c a.file,a.dir
fbind: ch "Toggle hidden files" cujs $1("#UI_showHidden>label>input").click()
fbind: cw "Toggle body width" js document.body.style.maxWidth = document.body.style.maxWidth ? "" : "130em"

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ Github.com │
" ╰────────────╯
command ghbind bindurl https://github.com
command ghbind: bindurl: https://github.com
command ghopenorsummon jsb -p sites.gh.openOrSummon(JS_ARG);
command ghtabopenorsummon jsb -p sites.gh.openOrSummon(JS_ARG, {where: "related"});
command ghsearch jsb -d¦ sites.gh.search(window._ghsearchurl, JS_ARGS[1], JS_ARGS.slice(2).join(" "))¦
command ghtabsearch jsb -d¦ sites.gh.search(window._ghsearchurl, JS_ARGS[1], JS_ARGS.slice(2).join(" "), {where: "related"})¦
command ghsearchwrapper jsb -d¦ sites.gh.searchWrapper(JS_ARGS)¦
command ghtabsearchwrapper jsb -d¦ sites.gh.searchWrapper(JS_ARGS, {where: "related"})¦

ghbind c<C-h> showkeysurl github.com c
ghbind cc xdoelem .pl-en -e click 1
ghbind c8 cujs $1t("button", "Star").click()
ghbind c* cujs $1t("button", "Star").click()

ghbind: cdr "Download README to /opt/doc" jsb sites.gh.saveReadme()

" | cm -- Github/My |
ghbind: cmC "My comments" ghopenorsummon https://github.com/search?utf8=✓&q=+is:issue+commenter:${a};
ghbind: cmr "My forks" ghopenorsummon https://github.com/${a}?tab=repositories&type=fork
ghbind: cmg "My gists" ghopenorsummon https://gist.github.com/${a}
ghbind: cmG "My starred gists" ghopenorsummon https://gist.github.com/${a}/starred
ghbind: cmm "My profile" ghopenorsummon https://github.com/${a}
ghbind: cmr "My repositories (sources)" ghopenorsummon https://github.com/${a}?tab=repositories&type=source
ghbind: cmR "My repositories" ghopenorsummon https://github.com/${a}?tab=repositories
ghbind: cms "My stars" ghopenorsummon https://github.com/${a}?tab=stars
" | cm; -- Github/My/New Tab |
ghbind: cm;C "My comments (new tab)" ghtabopenorsummon https://github.com/search?utf8=✓&q=+is:issue+commenter:${a};
ghbind: cm;r "My forks (new tab)" ghtabopenorsummon https://github.com/${a}?tab=repositories&type=fork
ghbind: cm;g "My gists (new tab)" ghtabopenorsummon https://gist.github.com/${a}
ghbind: cm;G "My starred gists (new tab)" ghtabopenorsummon https://gist.github.com/${a}/starred
ghbind: cm;m "My profile (new tab)" ghtabopenorsummon https://github.com/${a}
ghbind: cm;r "My repos (sources, new tab)" ghtabopenorsummon https://github.com/${a}?tab=repositories&type=source
ghbind: cm;R "My repositories (new tab)" ghtabopenorsummon https://github.com/${a}?tab=repositories
ghbind: cm;s "My stars (new tab)" ghtabopenorsummon https://github.com/${a}?tab=stars

" | co -- Github/Open |
ghbind: cmc "Open commits" ghopenorsummon https://github.com/${u/r}/commits
ghbind: cog "Open gists" ghopenorsummon https://gist.github.com/${u}
ghbind: coi "Open issues" ghopenorsummon https://github.com/${u/r}/issues
ghbind: coI "Open issues.csv" ghopenorsummon https://api.github.com/repos/${u/r}/issues
ghbind: com "User's comments" ghopenorsummon https://github.com/search?utf8=✓&q=+is:issue+commenter:${u}
ghbind: coo "Open profile (overview)" ghopenorsummon https://github.com/${u}
ghbind: cop "Open PRs" ghopenorsummon https://github.com/${u/r}/pulls
ghbind: cor "Open repositories" ghopenorsummon https://github.com/${u}?tab=repositories
ghbind: cos "Open settings" ghopenorsummon https://github.com/settings
" | co; -- Github/Open/New Tab |
ghbind: cm;c "Open commits (new tab)" ghtabopenorsummon https://github.com/${u/r}/commits
ghbind: co;g "Open gists (new tab)" ghtabopenorsummon https://gist.github.com/${u}
ghbind: co;i "Open issues (new tab)" ghtabopenorsummon https://github.com/${u/r}/issues
ghbind: co;I "Open issues.csv (new tab)" ghtabopenorsummon https://api.github.com/repos/${u/r}/issues
ghbind: co;m "User comments (new tab)" ghtabopenorsummon https://github.com/search?utf8=✓&q=+is:issue+commenter:${u}
ghbind: co;o "Open profile (overview) (new tab)" ghtabopenorsummon https://github.com/${u}
ghbind: co;p "Open PRs (new tab)" ghtabopenorsummon https://github.com/${u/r}/pulls
ghbind: co;r "Open repositories (new tab)" ghtabopenorsummon https://github.com/${u}?tab=repositories
ghbind: co;s "Open settings (new tab)" ghtabopenorsummon https://github.com/settings

" | cs -- Github/Search |
ghbind cs<C-h> showkeys cs
ghbind css ghsearchwrapper "search Github" https://github.com/search?utf8=✓&q=${s}&type=Repositories&ref=searchresults
ghbind csf ghsearchwrapper "search my forks" https://github.com/${a}?tab=repositories&type=fork&q=${s}
ghbind csg ghsearchwrapper "search gists" https://gist.github.com/search?q=${s}
ghbind csi ghsearchwrapper "search issues" https://github.com/tridactyl/tridactyl/issues?q=is:issue+${s}
ghbind csp ghsearchwrapper "search PRs" https://github.com/${u/r}/pulls?q=${s}
ghbind csr ghsearchwrapper "search repos" https://github.com/${u}?tab=repositories&q=${s}
ghbind cs* ghsearchwrapper "search my stars" https://github.com/${a}?tab=stars&q=${s}

" | cs; -- Github/Search/New Tab |
ghbind cs;<C-h> showkeys cs
ghbind cs;s ghtabsearchwrapper "search Github [new tab]" https://github.com/search?utf8=✓&q=${s}&type=Repositories&ref=searchresults
ghbind cs;f ghtabsearchwrapper "search my forks [new tab]" https://github.com/${a}?tab=repositories&type=fork&q=${s}
ghbind cs;g ghtabsearchwrapper "search gists [new tab]" https://gist.github.com/search?q=${s}
ghbind cs;i ghtabsearchwrapper "search issues [new tab]" https://github.com/tridactyl/tridactyl/issues?q=is:issue+${s}
ghbind cs;p ghtabsearchwrapper "search PRs [new tab]" https://github.com/${u/r}/pulls?q=${s}
ghbind cs;r ghtabsearchwrapper "search repos [new tab]" https://github.com/${u}?tab=repositories&q=${s}
ghbind cs;* ghtabsearchwrapper "search my stars [new tab]" https://github.com/${a}?tab=stars&q=${s}

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ Google.com │
" ╰────────────╯
command: googlebind "Bind key for www.google.com" bindurl google.com
command: googlebind: "Bind key with description for www.google.com" bindurl: google.com

googlebind: f "Open link in current tab [HINT]" hint -J
googlebind: F "Open link in new tab [HINT]" hint -Jb
googlebind: gf "Open multiple tabs in background tabs [HINNTS]" hint -qJb

googlebind c<C-h> showkeysurl google.com c
googlebind: cc "images: copy src URL" csites csites.g.go()

" | ct -- google/toggle |
googlebind ct<C-h> showkeysurl google.com ct
googlebind: ctn "Toggle Top stories" cujs cutils.hide("g-section-with-header", {toggle:true});

" | cy -- google/yank |
googlebind cy<C-h> showkeysurl google.com cy
googlebind cyy cujs ; hint -Jc div.g>div div>div>a>div>cite -F e=>cutils.yank(e.firstChild.textContent)

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────────────╮
" │ Google Calendar │
" ╰─────────────────╯
autocmd DocLoad https://calendar\.google\.com(/|$) js -r sites/gcal.auto.js
autocmd TabEnter https://calendar\.google\.com(/|$) js -r sites/gcal.auto.js

command: gcalbind "Bind key for calendar.google.com" bindurl https://calendar\.google\.com(/|$)
command: gcalbind: "Bind key with description for calendar.google.com" bindurl: https://calendar\.google\.com(/|$)

gcalbind: <A-enter> "Load sites/gcal.auto.js" js -r sites/gcal.auto.js

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────────╮
" │ Google Earth │
" ╰──────────────╯
seturl https://earth.google.com modeindicator false

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────╮
" │ Jisho.org │
" ╰───────────╯
command: jishobind "Bind key for www.jisho.org" bindurl https://jisho.org
command: jishobind: "Bind key for www.jisho.org" bindurl: https://jisho.org
command jishobdoc js

jishobdoc cl "Links drop-down"
jishobind cl cshint a.concept_light-status_link[data-dropdown] -F e=>csites.j.toggleLinksUL(e.nextSibling)
jishobind: cye "Yank entry" yankhint div.concept_light-representation>span.text,.character

" | cf -- jisho/hints |
bindurl c;<C-h> showkeysurl https://jisho.org c;
jishobind: c;e "Goto sentences" jsb sites.j.hintOpen("entry", "sentences")
jishobind: c;k "Kanji details" jsb sites.j.hintOpen("kanji", "kanji", {regex: sites.j.kanjiRegex})
jishobind: c;w "Search entry in Weblio" jsb sites.j.hintOpen("entry", "weblio")

jishobind: cc "Select kanji radical" hint li.radical.available,li.radical.selected

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ Medium.com │
" ╰────────────╯
autocmd DocStart ^https?://medium\.com(/|$) urlmodify -r https?://medium\.com/? https://scribe.rip/

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────────╮
" │ PrimeVideo.com │
" ╰────────────────╯
command: primevbind "Bind key for www.primevideo.com" bindurl https://www.primevideo.com
command: primevbind: "Bind key with description for www.primevideo.com" bindurl: https://www.primevideo.com

primevbind c<C-h> showkeysurl https://www.primevideo.com/ c
primevbind: cc "Show episode" cujs cutils.getText1("div.contentTitlePanel>div.subtitle") | show
primevbind: ct "Show series" cujs cutils.getText1("div.contentTitlePanel>div.title") | show
primevbind: cyy "Yank episode" cujs cutils.yankby1("div.contentTitlePanel>div.subtitle")
primevbind: cyt "Yank series" cujs cutils.yankby1("div.contentTitlePanel>div.title")

primevbind: <enter> "Play/Pause" xdoclick 943 624
primevbind: <space> "Play/Pause" xdoclick 943 624

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────────╮
" │ RamdaJS.com │
" ╰─────────────╯
commdoc ramdafiltercat "Filter methods by category"
command ramdafiltercat csites -r S.js ; js -p csites.ramda.filterCategory(S.capitalize(JS_ARG));

bindurl ramdajs.com/ c<C-h> showkeysurl ramdajs.com/ c
bindurl: ramdajs.com/ cc "Filter methods by category" fillcmdline ramdafiltercat

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ Reddit.com │
" ╰────────────╯
bindurl reddit.com/ c<C-h> showkeysurl reddit.com/ c
bindurl reddit.com/ cto urltoggle https://www.reddit.com https://old.reddit.com

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────────────╮
" │ StackExchange.com │
" ╰───────────────────╯
command se_js composite cujs -r sites/se.c.js ; js
commdoc sebind "Bind key for stackexchange sites"
command sebind jsb -d¦ sites.se.bind("--mode=normal", ...JS_ARGS)¦
commdoc sebind: "Bind key with description for stackexchange sites"
command sebind: jsb -d¦ sites.se.bind_("--mode=normal", ...JS_ARGS)¦
command: seexpandcomments "Expand all comments" cujs cutils.click("a.js-show-link", {all:true});

sebind: cc "Expand all comments" seexpandcomments
sebind: cC "Cleanup (remove clutter)" se_js se.cleanup()

" | ct -- SE/toggle |
sebind: ctw "Toggle widen content" se_js se.widen()

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────────╮
" │ TVTropes.org │
" ╰──────────────╯
bindurl: tvtropes.org cc "Toggle spoilers" csites csites.tvtropes.spoilers()

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────────╮
" │ Wikipedia.org │
" ╰───────────────╯
commdoc wpbind "Bind key for wikipedia.org"
command wpbind bindurl https://([a-z]+\.)?(wikipedia|wikisource|wiktionary|wikibooks|wikimedia)\.org
commdoc wpbind: "Bind key with description for wikipedia.org"
command wpbind: bindurl: https://([a-z]+\.)?(wikipedia|wikisource|wiktionary|wikibooks|wikimedia)\.org
command: wpbdoc "Provide a description on a separate line" js ;

wpbind c<C-h> showkeysurl wikipedia.org c
wpbdoc cd "Open page in Wiktionary"
wpbind cd jsb utils.tab.open(`https://en.wiktionary.org/w/index.php?search=${sites.wp.getTopic()}`, "here")
wpbdoc cD "Open page in Wiktionary (adjacent tab)"
wpbind cD jsb utils.tab.open(`https://en.wiktionary.org/w/index.php?search=${sites.wp.getTopic()}`, "related")
wpbdoc ce "Open page in Wikipedia"
wpbind ce jsb utils.tab.open(`https://en.wikipedia.org/w/index.php?search=${sites.wp.getTopic()}`, "here")
wpbdoc cE "Open page in Wikipedia (adjacent tab)"
wpbind cE jsb utils.tab.open(`https://en.wikipedia.org/w/index.php?search=${sites.wp.getTopic()}`, "related")

" | ct -- wikipedia/toggle |
wpbind ct<C-h> showkeysurl wikipedia.org ct
wpbind: ctm "Toggle mobile version" urltoggle https://en.m https://en
wpbind: ctj "Toggle japanese edition" csites csites.wp.toggleJa()

wpbind: cC "Cleanup (remove clutter from page)" csites csites.wp.cleanup()
wpbind: c;; "Search ENGINES with page title" jsb fillcmdline(`searchwithengines ${sites.wp.getTopic()}`)

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────────────╮
" │ Woolworths.com.au │
" ╰───────────────────╯
command: woolbind "Bind key for woolworths.com.au" bindurl https://www.woolworths.com.au/
command: woolbind: "Bind key with description for woolworths.com.au" bindurl: https://www.woolworths.com.au/
command: woolbdoc "Provide a description on a separate line" js ;

commdoc woolsearch "Search woolworths"
command woolsearch jsb -d¦ sites.wool.search(JS_ARGS, "here")¦
commdoc woolsearch_adj "Search woolworths (adjacent tab)"
command woolsearch_adj jsb -d¦ sites.wool.search(JS_ARGS, "related")¦

woolbind c<C-h> showkeysurl https://www.woolworths.com.au/ c

" | co -- woolworths/open |
woolbind co<C-h> showkeysurl https://www.woolworths.com.au/ co
bdoc coc "Goto cart"
woolbind coc cujs if (!cutils.click("button.close-button")) cutils.click("#header-checkout-cart-button")
woolbind: coC "Goto checkout" openorsummon https://www.woolworths.com.au/shop/checkout
woolbind: coo "Goto orders" openorsummon https://www.woolworths.com.au/shop/myaccount/myorders
woolbind: cot "Open tracking in Chrome" jsb sites.wool.openTracking();

" | cos -- woolworths/open/specials |
woolbind cos<C-h> showkeysurl https://www.woolworths.com.au/ cos
woolbdoc cosp "Goto pantry specials"
woolbind cosp openorsummon https://www.woolworths.com.au/shop/browse/pantry/pantry-specials?pageNumber=1
woolbind: cosh "Goto half-price specials" openorsummon https://www.woolworths.com.au/shop/browse/specials/half-price
woolbind: coss "Goto specials" openorsummon "https://www.woolworths.com.au/shop/browse/specials"

woolbdoc cn "Set no substitutions message for each item"
woolbind cn cujs $$("input[type=checkbox]", $1("wow-checkout-cart")).forEach(e=> e.checked && e.click())

" | cs -- woolworths/search |
woolbind cs<C-h> showkeysurl https://www.woolworths.com.au/ cs
woolbind: css "Search products in current tab" fillcmdline woolsearch
woolbind: csa "Search products in adjacent tab" fillcmdline woolsearch_adj

" | cx -- woolworths/miscellaneous |
woolbind cx<C-h> showkeysurl https://www.woolworths.com.au/ cx
woolbdoc cxh "Show only half-price products"
woolbind cxh cujs $$(".product-grid--tile").forEach(e=>{!$1('img[altt"Half Price"]', e) && e.remove()});
