" ╭─────────╮
" │ General │
" ╰─────────╯

sanitise tridactyllocal tridactylsync

jsb -s ~/.tridactyl/utils.js
jsb -s ~/.tridactyl/apps.js
jsb -s ~/.tridactyl/S.js
jsb -s ~/.tridactyl/js/suncalc.js
jsb -s ~/.tridactyl/js/sprintf.js
jsb -s ~/.tridactyl/personal/personal.js

jsb window.utils = utils
jsb window.apps = apps
jsb window.S = S
jsb tri.sprintf = sprintf

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────╮
" │ Settings │
" ╰──────────╯

" General Settings
"
set gimode nextinput
set tabclosepinned false
set relatedopenpos related
set tabopenpos last
set followpagepatterns.next \\b(forward|next|more|older)\\b|(>>|»)$|(>|»|▸|►)$|次|下|后
set followpagepatterns.prev \\b(back|prev(ious)?|less|newer)\\b|(<|«|◂|◄)$|前|上
set hintchars hjklasdfgyuiopqwertnmzxcvb
set hintfiltermode vimperator-reflow


guiset_quiet statuspanel right
guiset_quiet tabs count

jsb browser.webRequest.onHeadersReceived.addListener(tri.request.clobberCSP,{urls:["<all_urls>"],types:["main_frame"]},["blocking","responseHeaders"])

setpref browser.aboutConfig.showWarning false
setpref browser.compactmode.show true
setpref browser.tabs.tabMinWidth 120
setpref browser.urlbar.speculativeConnect.enabled false
setpref privacy.trackingprotection.enabled true

" ╭────────────╮
" │ searchurls │
" ╰────────────╯
set searchurls.g https://www.google.com.au/search?sclient=psy-ab&safe=off&hl=en&site=webhp&source=hp&q=%s&=&=&oq=&gs_l=&pbx=1
set searchurls.gi https://www.google.com/search?site=imghp&tbm=isch&source=hp&biw=1920&bih=899&q=%s&=&=&oq=&gs_l=
set searchurls.d https://duckduckgo.com/?q=%s
set searchurls.dgi https://duckduckgo.com/?q=%s&k1=-1&kp=-1&kam=google-maps&iar=images&ia=images&iax=images
set searchurls.b https://www.bing.com/search?q=%s
set searchurls.w https://en.wikipedia.org/w/index.php?search=%s&title=Special%3ASearch
set searchurls.philsep http://plato.stanford.edu/search/searcher.py?query=%s
set searchurls.u http://graphemica.com/search?q=%s
set searchurls.diu https://www.urbandictionary.com/define.php?term=%s
set searchurls.wb http://web.archive.org/web/%s
set searchurls.yt https://www.youtube.com/results?search_query=%s
set searchurls.gt https://translate.google.com.au/#auto/en/%s
set searchurls.j http://jisho.org/search/%s
set searchurls.gj https://www.google.com.au/search?q=japanese+%s
set searchurls.archwiki https://wiki.archlinux.org/index.php?search=%s&title=Special%3ASearch
set searchurls.se http://stackexchange.com/search?q=%s
set searchurls.mdn https://developer.mozilla.org/en-US/search?q=%s
set searchurls.ffext https://addons.mozilla.org/en-US/firefox/search/?q=%s&type=extension
set searchurls.ffgf https://greasyfork.org/en/scripts/search?q=%s
set searchurls.ffus https://www.google.com/search?q=%28userscript+OR+bookmarklet%29+%s

" ─────────────────────────────────────────────────────────────────────────────
" ╭──────────────────────────╮
" │ Browser-mode keybindings │
" ╰──────────────────────────╯
bind --mode=browser <A-,> tab #

" ─────────────────────────────────────────────────────────────────────────────
" ╭─────────────────────────╮
" │ Normal-mode keybindings │
" ╰─────────────────────────╯

bind --mode=normal <CA-h> scrollpx -50
bind --mode=normal <CA-l> scrollpx +50
bind --mode=normal j scrollline +5*
bind --mode=normal k scrollline -5*

bind --mode=normal h tabprev
bind --mode=normal l tabnext

bind --mode=normal H back
bind --mode=normal L forward

bind --mode=normal p clipboard tabopen
bind --mode=normal P clipboard open

command myfocusinput jsb -d¦ utils.tri.myfocusinput(JS_ARGS.join(" "))¦
bind --mode=normal gi myfocusinput

unbind x
bind --mode=normal X stop

unbind --mode=normal g;
bind --mode=normal g;; changelistjump -1
bind --mode=normal g;i focusinput 2
bind --mode=normal g;b focusinput -b
bind --mode=normal g;n focusinput -n
bind --mode=normal g;N focusinput -N
bind --mode=normal g;p focusinput -p

bind --mode=normal gh jsb tri.excmds.tabduplicate().then(t=>browser.tabs.goBack(t.id));

bind --mode=normal <C-v> nmode ignore 1 mode normal
bind --mode=normal <C-z> mode ignore

unbind --mode=normal <C-x>
bind --mode=normal <C-x><C-c> quitall
bind --mode=normal <C-x><C-x> restart

bind --mode=normal <A-=> urlincrement 1
bind --mode=normal <A--> urlincrement -1

" ╭──────────────────╮
" │ general commands │
" ╰──────────────────╯
command urltoggle withcutils js -d¦ cutils.urltoggleWrapper(JS_ARGS.join(" "))¦
command withcutils composite js -s ~/.tridactyl/cutils.js ;
command xdotool jsb -d¦ tri.controller.acceptExCmd("exclaim_quiet xdotool" + JS_ARGS.join(" "))¦

" ╭───────────╮
" │ b -- tabs │
" ╰───────────╯
unbind --mode=normal b

command tabremove jsb -p utils.tab.remove(t=>(S.matchSmartCase(JS_ARG, t.url)));
command tabfilter jsb -p utils.tab.filter(t=>(S.matchSmartCase(JS_ARG, t.url)));

jsb tri.excmds.bind("--mode=normal", "<", "tabfirst")
bind --mode=normal > tablast

bind --mode=normal bb fillcmdline tab
bind --mode=normal bp pin
bind --mode=normal bdm fillcmdline tabremove
bind --mode=normal bd;m fillcmdline tabfilter
bind --mode=normal bdo tabonly
bind --mode=normal bmm fillcmdline tabmove
bind --mode=normal b> tabclosealltoright
bind --mode=normal b< tabclosealltoleft

bind --mode=normal C tabduplicate
bind --mode=normal <C-k> composite tabclosealltoright ; tabclose
bind --mode=normal <C-K> composite tabclosealltoleft ; tabclose
bind --mode=normal <A-;> buffer #
bind --mode=normal <A-:> composite quit ; buffer #

bind --mode=normal <AC-1> tabmove 1
bind --mode=normal <AC-2> tabmove 2
bind --mode=normal <AC-3> tabmove 3
bind --mode=normal <AC-4> tabmove 4
bind --mode=normal <AC-5> tabmove 5
bind --mode=normal <AC-6> tabmove 6
bind --mode=normal <AC-7> tabmove 7
bind --mode=normal <AC-8> tabmove 8
bind --mode=normal <AC-9> tabmove 9
bind --mode=normal <AC-h> tabmove -1
bind --mode=normal <AC-l> tabmove +1

" ╭─────────────────────╮
" │ w -- window/browser │
" ╰─────────────────────╯
unbind --mode=normal w

command copyuserchrome ! cp -v ~/.tridactyl/css/userChrome.css `echo ~/.mozilla/firefox/*.default`
command rmuserchrome ! rm ~/.mozilla/firefox/*.default/userChrome.css
command wincloseindex js -p browser.windows.getAll().then(v=>console.log(v[JS_ARG]))

bind --mode=normal wc fillcmdline wincloseindex
bind --mode=normal wm mute toggle
bind --mode=normal wM mute all
bind --mode=normal ww fillcmdline winopen
bind --mode=normal wr source ~/.tridactyl/tridactylrc
bind --mode=normal wsu copyuserchrome
bind --mode=normal wsU composite copyuserchrome ; restart
" toggle tab bar
bind --mode=normal wtt xdotool key ctrl+B

" ╭─────────────╮
" │ s -- search │
" ╰─────────────╯
unbind --mode=normal s
unbind --mode=normal /

command kwsearch       jsb -d¦ apps.kwsearch(JS_ARGS.join(" "))¦
command kwsearch_adj   jsb -d¦ apps.kwsearch(JS_ARGS.join(" "), {where: "related"})¦
command kwsearch_bg    jsb -d¦ apps.kwsearch(JS_ARGS.join(" "), {where: "related", background: true})¦
command kwsearch_here  jsb -d¦ apps.kwsearch(JS_ARGS.join(" "), {where: "here"})¦

bind --mode=normal ska fillcmdline kwsearch_adj
bind --mode=normal skb fillcmdline kwsearch_bg
bind --mode=normal skk fillcmdline kwsearch
bind --mode=normal sko fillcmdline kwsearch_here

bind --mode=normal ss fillcmdline open search
bind --mode=normal s/ fillcmdline find

bind --mode=normal n findnext
bind --mode=normal N findnext
bind --mode=normal ? fillcmdline find -?
bind --mode=normal <C-/> clearsearchhighlight

" ╭───────────────╮
" │ <C-h> -- help │
" ╰───────────────╯
bind --mode=normal <C-h><C-h> fillcmdline help
bind --mode=normal <C-h>i tabopen moz-extension://926899c1-24a3-4569-9789-2f53b837f92e/static/docs/globals.html
bind --mode=normal <C-h>d tabopen about:devtools-toolbox?id=tridactyl.vim.betas%40cmcaine.co.uk&type=extension

" ╭───────────╮
" │ y -- yank │
" ╰───────────╯
bind --mode=normal y? jsb tri.excmds.yank(JSON.stringify(tri.config.USERCONFIG))

" ╭───────────╮
" │ e -- goto │
" ╰───────────╯
command openorswitch jsb -p utils.tab.openOrSwitch(JS_ARG, {where:"here"});
command tabopenorswitch jsb -p utils.tab.openOrSwitch(JS_ARG, {where:"last"});
command adjopenorswitch jsb -p utils.tab.openOrSwitch(JS_ARG, {where:"related"});

bind --mode=normal ea tabopen about:addons
bind --mode=normal ec tabopen about:config
bind --mode=normal ed tabopen about:downloads
bind --mode=normal eD tabopen about:debugging

bind --mode=normal eldw  tabopenorswitch file:///home/troy/Downloads
bind --mode=normal eldc  tabopenorswitch file:///home/troy/Documents

bind --mode=normal ele/  tabopenorswitch file:///home/troy/ebooks
bind --mode=normal elec  tabopenorswitch file:///home/troy/ebooks/coding
bind --mode=normal eled  tabopenorswitch file:///home/troy/ebooks/dl
bind --mode=normal elel  tabopenorswitch file:///home/troy/.readinglist
bind --mode=normal eles  tabopenorswitch file:///home/troy/ebooks/css
bind --mode=normal elea  tabopenorswitch file:///home/troy/ebooks/articles

bind --mode=normal elhe  tabopenorswitch file:///home/troy/.emacs.d/private
bind --mode=normal elhh  tabopenorswitch file:///home/troy
bind --mode=normal elhp  tabopenorswitch file:///home/troy/.pentadactyl
bind --mode=normal elhr  tabopenorswitch file:///home/troy/repos
bind --mode=normal elhs  tabopenorswitch file:///home/troy/source
bind --mode=normal elht  tabopenorswitch file:///home/troy/.tridactyl

bind --mode=normal elo/  tabopenorswitch file:///opt
bind --mode=normal eloc  tabopenorswitch file:///opt/chrome-extensions
bind --mode=normal elod  tabopenorswitch file:///opt/deb
bind --mode=normal elof  tabopenorswitch file:///opt/ff-addons
bind --mode=normal elos  tabopenorswitch file:///opt/scripts
bind --mode=normal elou  tabopenorswitch file:///opt/userscripts
bind --mode=normal eloU  tabopenorswitch file:///opt/userstyles
bind --mode=normal elow  tabopenorswitch file:///opt/webapps

bind --mode=normal elp/   tabopenorswitch file:///home/troy/Pictures
bind --mode=normal elpa   tabopenorswitch file:///home/troy/Pictures/art
bind --mode=normal elpd   tabopenorswitch file:///home/troy/Pictures/downloads
bind --mode=normal elpv   tabopenorswitch file:///home/troy/Pictures/vlc-snapshot
bind --mode=normal elud   tabopenorswitch file:///usr/share/doc/
bind --mode=normal eluld  tabopenorswitch file:///usr/local/share/doc/

command gotoCommandSource jsb -p utils.tri.gotoCommandSource(JS_ARG);

bind --mode=normal es tabopen about:support
bind --mode=normal etc fillcmdline gotoCommandSource

" ╭───────────╮
" │ a -- apps │
" ╰───────────╯
command withurl composite get_current_url |
unbind --mode=normal a
bind --mode=normal ac withurl ! /usr/local/bin/google-chrome
bind --mode=normal af withurl ! /opt/waterfox/waterfox --new-tab

bind --mode=normal a;c composite hint -pipe a href | ! /usr/local/bin/google-chrome
bind --mode=normal a;f composite hint -pipe a href | ! /opt/waterfox/waterfox

" ╭─────────────────╮
" │ x -- extensions │
" ╰─────────────────╯
" |xr -- rikairebuilt |
" rikairebuilt toggle
bind --mode=normal xrr xdotool mousemove 1861 111 click 1
" addon page
bind --mode=normal xra tabopenorswitch https://addons.mozilla.org/en-GB/firefox/addon/rikaihan/
" source page
bind --mode=normal xrs tabopenorswitch https://github.com/Garethp/RikaiRebuilt
" config page
bind --mode=normal xrc winopen moz-extension://41d2b8bf-2a97-4468-87c8-f6243594c04c/options/options.html

" ╭─────────────╮
" │ , -- leader │
" ╰─────────────╯
" | ,a -- apps |

" | ,am -- mail/contacts |
bind --mode=normal ,amc tabopenorswitch https://contacts.google.com/?hl=en&tab=mC
bind --mode=normal ,amC tabopenorswitch https://mail.google.com/mail/u/0/h/k4067n2i55u9/?&v=cl
bind --mode=normal ,amm tabopenorswitch https://mail.google.com/mail/u/0/h/1f0xqcpo2pdl3/?f=1
bind --mode=normal ,amM tabopenorswitch https://mail.google.com/mail/u/0/#inbox
bind --mode=normal ,amy tabopenorswitch https://au.mail.yahoo.com/d/folders/1

" | ,aw -- web/weather |
" Show Goonellabah Sunrise and Sunset Times
bind --mode=normal ,aws jsb var [sr,ss]=apps.sunriseSunset(...user.latlong); utils.yankWithMsg(`SUNRISE: ${sr}\nSUNSET:  ${ss}`);
" Open Lismore Weather (BoM)
bind --mode=normal ,aww tabopenorswitch http://www.bom.gov.au/nsw/forecasts/lismore.shtml
" Open Goonellabah Weather (timeanddate.com)
bind --mode=normal ,awt tabopenorswitch https://www.timeanddate.com/weather/@2164966

" | ,c -- command-line |
bind --mode=normal ,cr composite fillcmdline_notrail ; ex.prev_history ; text.beginning_of_line ; text.forward_word ; text.kill_word

" | ,e -- javascript eval |
command jse js -d¦ alert(eval(JS_ARGS.join(" ")))¦
command getproperties js -d¦ alert(Object.getOwnPropertyNames(eval(JS_ARGS.join(" "))).join("\n"))¦
command jsbe jsb -d¦ tri.excmds.jsb(`tri.excmds.fillcmdline_nofocus(${JS_ARGS.join(" ")})`)¦
command getselector js -d¦ alert([...document.querySelectorAll(JS_ARGS.join(" "))].map(t=>t.tagName+"\t"+t.innerText.slice(0,50).replace("\n","\t")).join("\n"))¦
bind --mode=normal ,eb fillcmdline jsbe
bind --mode=normal ,ec js -s ~/.tridactyl/cutils.js
bind --mode=normal ,ee fillcmdline jse
bind --mode=normal ,ep fillcmdline getproperties
bind --mode=normal ,es fillcmdline getselector

" | ,v -- conversion |
command convertunits jsb -d¦ apps.convertUnits(JS_ARGS).then(s=>tri.excmds.fillcmdline_nofocus(s))¦
bind --mode=normal ,vv fillcmdline convertunits

command copytablecols composite js -s ~/.tridactyl/cutils.js ; js -d¦ tri.controller.acceptExCmd(`hint -c table -F t=>cutils.yankWithMsg(cutils.extractTableColumns(t, [${JS_ARGS.slice(1).join(",")}]), {useAlert:true})`)¦
command copytablecols_strict composite js -s ~/.tridactyl/cutils.js ; js -d¦ tri.excmds.fillcmdline(`hint -c table -F t=>cutils.yankWithMsg(cutils.extractTableColumns(t, [${JS_ARGS.slice(1).join(",")}], {strict:true}), {useAlert:true})`)¦

" | ,x -- miscellaneous |
bind --mode=normal ,xtc fillcmdline copytablecols
bind --mode=normal ,xtC fillcmdline copytablecols_strict

" ╭────────────────╮
" │ <C-;> -- hints │
" ╰────────────────╯
bind --mode=normal <C-;>c hint -c [class*="expand"],[class="togg"]
" adapted from tridactyl source for ;x ;X
bind --mode=normal <C-;>x hint -F e => { const pos = tri.dom.getAbsoluteCentre(e); tri.excmds.exclaim_quiet("xdotool mousemove --sync " + window.devicePixelRatio * pos.x + " " + window.devicePixelRatio * pos.y + "; xdotool click 2")}
bind --mode=normal <C-;>X hint -F e => { const pos = tri.dom.getAbsoluteCentre(e); tri.excmds.exclaim_quiet("xdotool mousemove --sync " + window.devicePixelRatio * pos.x + " " + window.devicePixelRatio * pos.y + "; xdotool keydown ctrl+shift; xdotool click 2; xdotool keyup ctrl+shift")}

" | <C-;>f -- numeric hints: allow alphabetic filtering |
bind --mode=normal <C-;>fb  composite set hintchars 0123456789 ; hint -b ; unset hintchars
bind --mode=normal <C-;>ff  composite set hintchars 0123456789 ; hint ; unset hintchars
bind --mode=normal <C-;>ft  composite set hintchars 0123456789 ; hint -t ; unset hintchars

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────────────────────────────╮
" │ ex/insert/input-mode keybindings │
" ╰──────────────────────────────────╯

" src/libs/editor.ts
bind --mode=ex      <C-a>    text.beginning_of_line
bind --mode=insert  <C-a>    text.beginning_of_line
bind --mode=input   <C-a>    text.beginning_of_line
bind --mode=ex      <C-e>    text.end_of_line
bind --mode=insert  <C-e>    text.end_of_line
bind --mode=input   <C-e>    text.end_of_line
bind --mode=ex      <C-f>    text.forward_char
bind --mode=insert  <C-f>    text.forward_char
bind --mode=input   <C-f>    text.forward_char
bind --mode=ex      <C-b>    text.backward_char
bind --mode=insert  <C-b>    text.backward_char
bind --mode=input   <C-b>    text.backward_char
bind --mode=ex      <C-k>    text.kill_line
bind --mode=insert  <C-k>    text.kill_line
bind --mode=input   <C-k>    text.kill_line
bind --mode=ex      <C-u>    text.backward_kill_line
bind --mode=insert  <C-u>    text.backward_kill_line
bind --mode=input   <C-u>    text.backward_kill_line
bind --mode=ex      <C-l>    text.delete_char
bind --mode=insert  <C-l>    text.delete_char
bind --mode=input   <C-l>    text.delete_char
bind --mode=ex      <C-d>    text.delete_char
bind --mode=insert  <C-d>    text.delete_char
bind --mode=input   <C-d>    text.delete_char
bind --mode=ex      <C-h>    text.delete_backward_char
bind --mode=insert  <C-h>    text.delete_backward_char
bind --mode=input   <C-h>    text.delete_backward_char
bind --mode=ex      <C-y>    composite getclip selection | text.insert_text
bind --mode=insert  <C-y>    composite getclip selection | text.insert_text
bind --mode=input   <C-y>    composite getclip selection | text.insert_text

" src/libs/commandline_cmds.ts
bind --mode=ex  <C-n>      ex.next_history
bind --mode=ex  <C-p>      ex.prev_history
bind --mode=ex  <Tab>      ex.next_completion
bind --mode=ex  <S-Tab>    ex.prev_completion
bind --mode=ex  <C-/>      ex.deselect_completion
bind --mode=ex  <A-w>      ex.execute_ex_on_completion clipboard yank

bind --mode=insert  <C-m>    composite jsb user.email      | text.insert_text
bind --mode=insert  <C-M>    composite jsb user.email2     | text.insert_text
bind --mode=insert  <C-I>    composite jsb user.name       | text.insert_text
bind --mode=insert  <C-T>    composite jsb user.firstname  | text.insert_text
bind --mode=insert  <C-L>    composite jsb user.lastname   | text.insert_text
bind --mode=insert  <C-A>    composite jsb user.street     | text.insert_text
bind --mode=insert  <C-S>    composite jsb user.suburb     | text.insert_text
bind --mode=insert  <C-D>    composite jsb user.address    | text.insert_text
bind --mode=insert  <C-P>    composite jsb user.phone      | text.insert_text
bind --mode=insert  <C-B>    composite jsb user.mobile     | text.insert_text
bind --mode=insert  <C-Z>    composite jsb user.postcode   | text.insert_text
bind --mode=insert  <C-Q>    composite jsb user.masterpw   | text.insert_text
bind --mode=insert  <C-C>    composite jsb user.creditcard | text.insert_text

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────╮
" │ Finalize │
" ╰──────────╯
fillcmdline_nofocus tridactylrc: FINISHED