" ╭────────────────╮
" │                │
" │  .tridactylrc  │
" │                │
" ╰────────────────╯

" ╭───────╮
" │ notes │
" ╰───────╯
" || can't be used in :js(b) statements, so we have to use `!expr1 && expr2` for OR control flow

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────╮
" │ Imports │
" ╰─────────╯

" loader for content script libraries
jsb -r jsload.js
" general libraries
jsb -r S.js
jsb -r js/sprintf.js
" hints
jsb -r hints.js
" tridactyl-specific libraries
jsb -r utils.js
" url manipulation library
jsb -r urls.js
" xdotool library
jsb -r xdo.js
" app-specific libraries
jsb -r js/suncalc.js
" shell commands library
jsb -r shell.js
" app-specific code
jsb -r apps.js
" bookmarks, history, downloads
jsb -r places.js
" site-specific code
jsb -r sites.js
" personal info
jsb -r personal/personal.js

jsb window.S = S
jsb window.hints = hints
jsb window.utils = utils
jsb window.urls = urls
jsb window.xdo = xdo
jsb window.shell = shell
jsb window.apps = apps
jsb window.sites = sites
jsb window.sprintf = sprintf

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────────────────╮
" │ Documentation commands │
" ╰────────────────────────╯
" Create versions of definition commands taking descriptions
command docdef jsb -d‖ utils.tri.docdef(JS_ARGS)‖
command docset jsb -d‖ utils.tri.docdef(JS_ARGS, { noDef: true })‖
command command: docdef command
command: commdoc "provide a description for a command definition on a separate line" docset command

command: set: "set with description" docdef set
command: setpref: "setpref with description" docdef setpref
command: guiset_quiet: "guiset_quiet with description" docdef guiset_quiet

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────╮
" │ unbinding │
" ╰───────────╯
unbind <Escape>
unbind x
unbind g;
unbind <C-x>
unbind b
unbind w
unbind s
unbind --mode=visual s
unbind /
unbind s
unbind a

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────────────────╮
" │ sourced config files │
" ╰──────────────────────╯
command: defnsload "Load command and binding definitions from defns.tri" source /home/troy/.tridactyl/defns.tri

source /home/troy/.tridactyl/sites.tri
command: modload "Load module" jsb -d¦ sites.load(JS_ARGS[1])¦

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────╮
" │ Settings │
" ╰──────────╯
jsb -r settings.js

command: loadsettings "Load settings from settings.tri" withjsb -r settings.js ; source ~/.tridactyl/settings.tri

" Autocommands
autocmd TabEnter .* unfocus

jsb browser.webRequest.onHeadersReceived.addListener(tri.request.clobberCSP,{urls:["<all_urls>"],types:["main_frame"]},["blocking","responseHeaders"])

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────╮
" │ Finalize │
" ╰──────────╯
fillcmdline_nofocus tridactylrc: FINISHED