" ╭─────────╮
" │ General │
" ╰─────────╯

sanitise tridactyllocal tridactylsync

source ~/.tridactyl/sites.tri

jsb -s ~/.tridactyl/utils.js
jsb -s ~/.tridactyl/apps.js
jsb -s ~/.tridactyl/S.js
jsb -s ~/.tridactyl/js/suncalc.js
jsb -s ~/.tridactyl/js/sprintf.js
jsb -s ~/.tridactyl/sites.js
jsb -s ~/.tridactyl/personal/personal.js

jsb window.utils = utils
jsb window.apps = apps
jsb window.S = S
jsb window.sites = sites
jsb tri.sprintf = sprintf

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────╮
" │ Settings │
" ╰──────────╯

" General Settings
"
set gimode nextinput
set tabclosepinned false
set relatedopenpos related
set tabopenpos last
set followpagepatterns.next \\b(forward|next|more|older)\\b|(>>|»)$|(>|»|▸|►)$|次|下|后
set followpagepatterns.prev \\b(back|prev(ious)?|less|newer)\\b|(<|«|◂|◄)$|前|上
set hintchars hjklasdfgyuiopqwertnmzxcvb
set hintfiltermode vimperator-reflow


guiset_quiet statuspanel right
guiset_quiet tabs count

jsb browser.webRequest.onHeadersReceived.addListener(tri.request.clobberCSP,{urls:["<all_urls>"],types:["main_frame"]},["blocking","responseHeaders"])

setpref browser.aboutConfig.showWarning false
setpref browser.compactmode.show true
setpref browser.tabs.tabMinWidth 120
setpref browser.urlbar.speculativeConnect.enabled false
setpref privacy.trackingprotection.enabled true

" ╭────────────╮
" │ searchurls │
" ╰────────────╯
set searchurls.g https://www.google.com.au/search?sclient=psy-ab&safe=off&hl=en&site=webhp&source=hp&q=%s&=&=&oq=&gs_l=&pbx=1
set searchurls.gi https://www.google.com/search?site=imghp&tbm=isch&source=hp&biw=1920&bih=899&q=%s&=&=&oq=&gs_l=
set searchurls.d https://duckduckgo.com/?q=%s
set searchurls.dgi https://duckduckgo.com/?q=%s&k1=-1&kp=-1&kam=google-maps&iar=images&ia=images&iax=images
set searchurls.b https://www.bing.com/search?q=%s
set searchurls.w https://en.wikipedia.org/w/index.php?search=%s&title=Special%3ASearch
set searchurls.philsep http://plato.stanford.edu/search/searcher.py?query=%s
set searchurls.u http://graphemica.com/search?q=%s
set searchurls.diu https://www.urbandictionary.com/define.php?term=%s
set searchurls.wb http://web.archive.org/web/%s
set searchurls.gh https://github.com/search?utf8=✓&q=%s&type=Repositories&ref=searchresults
set searchurls.yt https://www.youtube.com/results?search_query=%s
set searchurls.gt https://translate.google.com.au/#auto/en/%s
set searchurls.j http://jisho.org/search/%s
set searchurls.gj https://www.google.com.au/search?q=japanese+%s
set searchurls.archwiki https://wiki.archlinux.org/index.php?search=%s&title=Special%3ASearch
set searchurls.se http://stackexchange.com/search?q=%s
set searchurls.mdn https://developer.mozilla.org/en-US/search?q=%s
set searchurls.ffext https://addons.mozilla.org/en-US/firefox/search/?q=%s&type=extension
set searchurls.ffgf https://greasyfork.org/en/scripts/search?q=%s
set searchurls.ffus https://www.google.com/search?q=%28userscript+OR+bookmarklet%29+%s

" ─────────────────────────────────────────────────────────────────────────────
" ╭──────────────────────────╮
" │ Browser-mode keybindings │
" ╰──────────────────────────╯
bind --mode=browser <A-,> tab #

" ─────────────────────────────────────────────────────────────────────────────
" ╭─────────────────────────╮
" │ Normal-mode keybindings │
" ╰─────────────────────────╯

bind <CA-h> scrollpx -50
bind <CA-l> scrollpx +50
bind j scrollline +5*
bind k scrollline -5*

bind h tabprev
bind l tabnext

bind H back
bind L forward

bind p clipboard tabopen
bind P clipboard open

command myfocusinput jsb -d¦ utils.tri.myfocusinput(JS_ARGS.join(" "))¦
bind gi myfocusinput

unbind x
bind X stop

unbind g;
bind g<C-h> showkeys g
bind g;; changelistjump -1
bind g;i focusinput 2
bind g;b focusinput -b
bind g;n focusinput -n
bind g;N focusinput -N
bind g;p focusinput -p

bind gh jsb tri.excmds.tabduplicate().then(t=>browser.tabs.goBack(t.id));

bind <C-v> nmode ignore 1 mode normal
bind <C-z> mode ignore

unbind <C-x>
bind <C-x><C-c> qall
bind <C-x><C-x> restart

bind <A-=> urlincrement 1
bind <A--> urlincrement -1

" ╭──────────────────╮
" │ general commands │
" ╰──────────────────╯
command openorswitchc jsb -d¦ utils.tab.openOrSwitch(JS_ARGS[1], {where: JS_ARGS[2]?"related":"here"})¦
command tabopenorswitchc jsb -d¦ utils.tab.openOrSwitch(JS_ARGS[1], {where: JS_ARGS[2]?"here":"last"})¦
command openorswitch jsb -p utils.tab.openOrSwitch(JS_ARG, {where:"here"});
command tabopenorswitch jsb -p utils.tab.openOrSwitch(JS_ARG, {where:"last"});
command tabopenorswitch_adj jsb -p utils.tab.openOrSwitch(JS_ARG, {where:"related"});
command openorsummon jsb -p utils.tab.openOrSummon(JS_ARG, {where:"here"});
command tabopenorsummon jsb -p utils.tab.openOrSummon(JS_ARG, {where:"related"});
command tabopenorsummonbg jsb -p utils.tab.openOrSummon(JS_ARG, {where:"related", background: true});

command urltoggle withcutils js -d¦ cutils.urltoggleWrapper(JS_ARGS.join(" "))¦
command withcutils composite js -s ~/.tridactyl/cutils.js ;
command xdo jsb -d¦ tri.controller.acceptExCmd("exclaim_quiet xdotool" + JS_ARGS.join(" "))¦
command xdoelem jsb -d¦ utils.xdoelemWrapper(JS_ARGS.join(" "))¦

" ╭───────────╮
" │ b -- tabs │
" ╰───────────╯
unbind b

command tabremove jsb -p utils.tab.remove(t=>(S.matchSmartCase(JS_ARG, t.url)));
command tabfilter jsb -p utils.tab.filter(t=>(S.matchSmartCase(JS_ARG, t.url)));
command tabswitchprev jsb -d¦ utils.tab.switchAlternate(JS_ARGS[1]||1)¦
command tabswitchprev! jsb -d¦ utils.tab.switchAlternate(JS_ARGS[1]||1, {removeCurrent: true})¦
command tabsummon jsb -d¦ utils.tab.summon(JS_ARGS[1]||"$")¦
command tabsummonalt jsb -d¦ utils.tab.summonAlternate(JS_ARGS[1]||1)¦
command tabmove! jsb -p utils.tab.move(JS_ARG);

bind <C-a> tabfirst
bind <C-e> tablast

bind b<C-h> showkeys b
bind bb fillcmdline tab

" | bd -- tabs : delete |
bind bd<C-h> showkeys bd
bind bdm fillcmdline tabremove
bind bd;m fillcmdline tabfilter
bind bdo tabonly

" | bm -- tabs : move |
bind bm<C-h> showkeys bm
bind bmA tabsummonalt
bind bmm fillcmdline tabmove!
bind bms fillcmdline tabsummon
bind bm> tabmove 0
bind bm< tabmove 1

bind bp pin
bind b> tabclosealltoright
bind b< tabclosealltoleft

bind C tabduplicate
bind <C-k> composite tabclosealltoright ; tabclose
bind <C-K> composite tabclosealltoleft ; tabclose
bind <A-;> tabswitchprev
bind <A-:> tabswitchprev!

bind <AC-1> tabmove! 1
bind <AC-2> tabmove! 2
bind <AC-3> tabmove! 3
bind <AC-4> tabmove! 4
bind <AC-5> tabmove! 5
bind <AC-6> tabmove! 6
bind <AC-7> tabmove! 7
bind <AC-8> tabmove! 8
bind <AC-9> tabmove! 9
bind <AC-0> tabmove! 0
bind <AC-h> tabmove -1
bind <AC-l> tabmove +1

" ╭─────────────────────╮
" │ w -- window/browser │
" ╰─────────────────────╯
unbind w

command copyuserchrome ! cp -v ~/.tridactyl/css/userChrome.css `echo ~/.mozilla/firefox/*.default`
command rmuserchrome ! rm ~/.mozilla/firefox/*.default/userChrome.css
command wincloseindex js -p browser.windows.getAll().then(v=>console.log(v[JS_ARG]))

bind wc fillcmdline wincloseindex
bind wm mute toggle
bind wM mute all
bind ww fillcmdline winopen
bind wr source ~/.tridactyl/tridactylrc
bind wsu copyuserchrome
bind wsU composite copyuserchrome ; restart
" toggle tab bar
bind wtt xdo key ctrl+B
" dismiss update notification
bind wx xdo mousemove 1740 230 click 1


" ╭─────────────╮
" │ s -- search │
" ╰─────────────╯
unbind s
unbind /

command kwsearch       jsb -d¦ apps.kwsearch(JS_ARGS)¦
command kwsearch_adj   jsb -d¦ apps.kwsearch(JS_ARGS, {where: "related"})¦
command kwsearch_bg    jsb -d¦ apps.kwsearch(JS_ARGS, {where: "related", background: true})¦
command kwsearch_here  jsb -d¦ apps.kwsearch(JS_ARGS, {where: "here"})¦

bind s<C-h> showkeys s
bind sk<C-h> showkeys sk
bind ska fillcmdline kwsearch_adj
bind skb fillcmdline kwsearch_bg
bind skk fillcmdline kwsearch
bind sko fillcmdline kwsearch_here

bind ss fillcmdline open search
bind s/ fillcmdline find

bind n findnext
bind N findnext
bind ? fillcmdline find -?
bind <C-/> clearsearchhighlight

" ╭───────────────╮
" │ <C-h> -- help │
" ╰───────────────╯
command showkeys fillcmdline_notrail bind
command showkeysurl fillcmdline_notrail bindurl

bind <C-h><C-h> showkeys <C-h>
bind <C-h>h fillcmdline help
bind <C-h>i tabopen moz-extension://926899c1-24a3-4569-9789-2f53b837f92e/static/docs/globals.html
bind <C-h>d tabopen about:devtools-toolbox?id=tridactyl.vim.betas%40cmcaine.co.uk&type=extension

" ╭───────────╮
" │ y -- yank │
" ╰───────────╯
bind y<C-h> showkeys y
bind y? jsb tri.excmds.yank(JSON.stringify(tri.config.USERCONFIG))

" ╭───────────╮
" │ e -- goto │
" ╰───────────╯
bind e<C-h> showkeys e
bind ea tabopen about:addons
bind ec tabopen about:config
bind ed tabopen about:downloads
bind eD tabopen about:debugging

" | el -- goto/local |
bind el<C-h> showkeys el
bind eldw  tabopenorswitchc file:///home/troy/Downloads
bind eldc  tabopenorswitchc file:///home/troy/Documents

" | el -- goto/local/ebooks |
bind el<C-h> showkeys el
bind ele/  tabopenorswitchc file:///home/troy/ebooks
bind elec  tabopenorswitchc file:///home/troy/ebooks/coding
bind eled  tabopenorswitchc file:///home/troy/ebooks/dl
bind elel  tabopenorswitchc file:///home/troy/.readinglist
bind eles  tabopenorswitchc file:///home/troy/ebooks/cs
bind elea  tabopenorswitchc file:///home/troy/ebooks/articles

" | el -- goto/local/home |
bind el<C-h> showkeys el
bind elhe  tabopenorswitchc file:///home/troy/.emacs.d/private
bind elhh  tabopenorswitchc file:///home/troy
bind elhp  tabopenorswitchc file:///home/troy/.pentadactyl
bind elhr  tabopenorswitchc file:///home/troy/repos
bind elhs  tabopenorswitchc file:///home/troy/source
bind elht  tabopenorswitchc file:///home/troy/.tridactyl

" | el -- goto/local/opt |
bind el<C-h> showkeys el
bind elo/  tabopenorswitchc file:///opt
bind eloc  tabopenorswitchc file:///opt/chrome-extensions
bind elod  tabopenorswitchc file:///opt/deb
bind elof  tabopenorswitchc file:///opt/ff-addons
bind elos  tabopenorswitchc file:///opt/scripts
bind elou  tabopenorswitchc file:///opt/userscripts
bind eloU  tabopenorswitchc file:///opt/userstyles
bind elow  tabopenorswitchc file:///opt/webapps

" | el -- goto/local/pictures |
bind el<C-h> showkeys el
bind elp/   tabopenorswitchc file:///home/troy/Pictures
bind elpa   tabopenorswitchc file:///home/troy/Pictures/art
bind elpd   tabopenorswitchc file:///home/troy/Pictures/downloads
bind elpv   tabopenorswitchc file:///home/troy/Pictures/vlc-snapshot

" | el -- goto/local/usr |
bind el<C-h> showkeys el
bind elud   tabopenorswitchc file:///usr/share/doc/
bind eluld  tabopenorswitchc file:///usr/local/share/doc/

" | ey -- goto/dactyl |
bind eyss fillcmdline_notrail tabopenorswitchc https://github.com/tridactyl/tridactyl/tree/master/src/

command gotoCommandSource jsb -p utils.tri.gotoCommandSource(JS_ARG);

bind es tabopen about:support
bind etc fillcmdline gotoCommandSource

" ╭───────────╮
" │ a -- apps │
" ╰───────────╯
command withurl composite get_current_url |

unbind a
bind a<C-h> showkeys a
bind ac withurl ! /usr/local/bin/google-chrome
bind af withurl ! /opt/waterfox/waterfox --new-tab


" | a; -- apps/hints |
bind a;<C-h> showkeys a;
bind a;c composite hint -pipe a href | ! /usr/local/bin/google-chrome
bind a;f composite hint -pipe a href | ! /opt/waterfox/waterfox

" ╭─────────────────╮
" │ x -- extensions │
" ╰─────────────────╯
bind x<C-h> showkeys x

" |xr -- rikairebuilt |
bind xr<C-h> showkeys xr
" rikairebuilt toggle
bind xrr xdo mousemove 1861 111 click 1
" addon page
bind xra tabopenorswitchc https://addons.mozilla.org/en-GB/firefox/addon/rikaihan/
" source page
bind xrs tabopenorswitchc https://github.com/Garethp/RikaiRebuilt
" config page
bind xrc winopen moz-extension://41d2b8bf-2a97-4468-87c8-f6243594c04c/options/options.html

" ╭─────────────╮
" │ , -- leader │
" ╰─────────────╯
bind ,<C-h> showkeys ,

" | ,a -- apps |
bind ,a<C-h> showkeys ,a

" | ,am -- mail/contacts |
bind ,am<C-h> showkeys ,am
bind ,amc tabopenorswitchc https://contacts.google.com/?hl=en&tab=mC
bind ,amC tabopenorswitchc https://mail.google.com/mail/u/0/h/k4067n2i55u9/?&v=cl
bind ,amm tabopenorswitchc https://mail.google.com/mail/u/0/h/1f0xqcpo2pdl3/?f=1
bind ,amM tabopenorswitchc https://mail.google.com/mail/u/0/#inbox
bind ,amy tabopenorswitchc https://au.mail.yahoo.com/d/folders/1

" | ,aw -- web/weather |
bind ,aw<C-h> showkeys ,aw
" Show Goonellabah Sunrise and Sunset Times
bind ,aws jsb var [sr,ss]=apps.sunriseSunset(...user.latlong); utils.yankWithMsg(`SUNRISE: ${sr}\nSUNSET:  ${ss}`);
" Open Lismore Weather (BoM)
bind ,aww tabopenorswitchc http://www.bom.gov.au/nsw/forecasts/lismore.shtml
" Open Goonellabah Weather (timeanddate.com)
bind ,awt tabopenorswitchc https://www.timeanddate.com/weather/@2164966

" | ,c -- command-line |

bind ,c<C-h> showkeys ,c
bind ,cr composite fillcmdline_notrail ; ex.prev_history ; text.beginning_of_line ; text.forward_word ; text.kill_word

" | ,e -- javascript eval |
command jse js -d¦ alert(eval(JS_ARGS.join(" ")))¦
command getproperties js -d¦ alert(Object.getOwnPropertyNames(eval(JS_ARGS.join(" "))).join("\n"))¦
command jsbe jsb -d¦ tri.excmds.jsb(`tri.excmds.fillcmdline_nofocus(${JS_ARGS.join(" ")})`)¦
command getselector js -d¦ alert([...document.querySelectorAll(JS_ARGS.join(" "))].map(t=>t.tagName+"\t"+t.innerText.slice(0,50).replace("\n","\t")).join("\n"))¦

bind ,j<C-h> showkeys ,j
bind ,eb fillcmdline jsbe
bind ,ec js -s ~/.tridactyl/cutils.js
bind ,ee fillcmdline jse
bind ,ep fillcmdline getproperties
bind ,es fillcmdline getselector

" | ,v -- conversion |
command convertunits jsb -d¦ apps.convertUnits(JS_ARGS).then(s=>tri.excmds.fillcmdline_nofocus(s))¦
bind ,vv fillcmdline convertunits

command copytablecols composite js -s ~/.tridactyl/cutils.js ; js -d¦ tri.controller.acceptExCmd(`hint -c table -F t=>cutils.yankWithMsg(cutils.extractTableColumns(t, [${JS_ARGS.slice(1).join(",")}]), {useAlert:true})`)¦
command copytablecols_strict composite js -s ~/.tridactyl/cutils.js ; js -d¦ tri.excmds.fillcmdline(`hint -c table -F t=>cutils.yankWithMsg(cutils.extractTableColumns(t, [${JS_ARGS.slice(1).join(",")}], {strict:true}), {useAlert:true})`)¦

" | ,x -- miscellaneous |
bind ,x<C-h> showkeys ,x
bind ,xt<C-h> showkeys ,xt
bind ,xtc fillcmdline copytablecols
bind ,xtC fillcmdline copytablecols_strict

" ╭─────────────╮
" │ ,, -- hints │
" ╰─────────────╯
bind ,,<C-h> showkeys ,,
bind ,,c hint -c [class*="expand"],[class="togg"]

" middle and right click using xdotool
bind ,,x xdoelem -F -e click 2
bind ,,m xdoelem -F -e click 3

" | ,,f -- numeric hints: allow alphabetic filtering |
bind ,,f<C-h> showkeys ,,f
bind ,,fb  composite set hintchars 0123456789 ; hint -b ; unset hintchars
bind ,,ff  composite set hintchars 0123456789 ; hint ; unset hintchars
bind ,,ft  composite set hintchars 0123456789 ; hint -t ; unset hintchars

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────────────────────────────╮
" │ ex/insert/input-mode keybindings │
" ╰──────────────────────────────────╯

" src/libs/editor.ts
bind --mode=ex      <C-a>    text.beginning_of_line
bind --mode=insert  <C-a>    text.beginning_of_line
bind --mode=input   <C-a>    text.beginning_of_line
bind --mode=ex      <C-e>    text.end_of_line
bind --mode=insert  <C-e>    text.end_of_line
bind --mode=input   <C-e>    text.end_of_line
bind --mode=ex      <C-f>    text.forward_char
bind --mode=insert  <C-f>    text.forward_char
bind --mode=input   <C-f>    text.forward_char
bind --mode=ex      <C-b>    text.backward_char
bind --mode=insert  <C-b>    text.backward_char
bind --mode=input   <C-b>    text.backward_char
bind --mode=ex      <C-k>    text.kill_line
bind --mode=insert  <C-k>    text.kill_line
bind --mode=input   <C-k>    text.kill_line
bind --mode=ex      <C-u>    text.backward_kill_line
bind --mode=insert  <C-u>    text.backward_kill_line
bind --mode=input   <C-u>    text.backward_kill_line
bind --mode=ex      <C-l>    text.delete_char
bind --mode=insert  <C-l>    text.delete_char
bind --mode=input   <C-l>    text.delete_char
bind --mode=ex      <C-d>    text.delete_char
bind --mode=insert  <C-d>    text.delete_char
bind --mode=input   <C-d>    text.delete_char
bind --mode=ex      <C-h>    text.delete_backward_char
bind --mode=insert  <C-h>    text.delete_backward_char
bind --mode=input   <C-h>    text.delete_backward_char
bind --mode=ex      <C-y>    composite getclip selection | text.insert_text
bind --mode=insert  <C-y>    composite getclip selection | text.insert_text
bind --mode=input   <C-y>    composite getclip selection | text.insert_text

" src/libs/commandline_cmds.ts
bind --mode=ex  <C-n>      ex.next_history
bind --mode=ex  <C-p>      ex.prev_history
bind --mode=ex  <Tab>      ex.next_completion
bind --mode=ex  <S-Tab>    ex.prev_completion
bind --mode=ex  <C-/>      ex.deselect_completion
bind --mode=ex  <A-w>      ex.execute_ex_on_completion clipboard yank

bind --mode=insert  <C-m>    composite jsb user.email      | text.insert_text
bind --mode=insert  <C-M>    composite jsb user.email2     | text.insert_text
bind --mode=insert  <C-I>    composite jsb user.name       | text.insert_text
bind --mode=insert  <C-T>    composite jsb user.firstname  | text.insert_text
bind --mode=insert  <C-L>    composite jsb user.lastname   | text.insert_text
bind --mode=insert  <C-A>    composite jsb user.street     | text.insert_text
bind --mode=insert  <C-S>    composite jsb user.suburb     | text.insert_text
bind --mode=insert  <C-D>    composite jsb user.address    | text.insert_text
bind --mode=insert  <C-P>    composite jsb user.phone      | text.insert_text
bind --mode=insert  <C-B>    composite jsb user.mobile     | text.insert_text
bind --mode=insert  <C-Z>    composite jsb user.postcode   | text.insert_text
bind --mode=insert  <C-Q>    composite jsb user.masterpw   | text.insert_text
bind --mode=insert  <C-C>    composite jsb user.creditcard | text.insert_text

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────╮
" │ Finalize │
" ╰──────────╯
fillcmdline_nofocus tridactylrc: FINISHED