" ╭──────────────╮
" │              │
" │  MODULE art  │
" │              │
" ╰──────────────╯
command: artjs "Load art.c.js and execute javascript" cujs -r sites/art.c.js ; js

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────────────────╮
" │                       │
" │  ART REFERENCE SITES  │
" │                       │
" ╰───────────────────────╯
" ╭───────────────────╮
" │ ArtIsCreation.com │
" ╰───────────────────╯
command: artiscreationbind "Bind key for artiscreation" bindurl artiscreation.com
command: artiscreationbind: "Bind key with description for artiscreation" bindurl: artiscreation.com
command: artiscreationbdoc "Provide a description on a separate line" js ;
command: artiscreationshowkeys "(show bindings: artiscreation)" showkeysurl artiscreation.com

command: artiscreation "Open artiscreation.com page" jsb -d¦ sites.handprint.openOrSelect(...JS_ARGS.slice(1))¦
command: artiscreation_here "Open artiscreation.com page (current tab)" artiscreation here
command: artiscreation_adj "Open artiscreation.com page (adjacent tab)" artiscreation related

artiscreationbind: c<C-h> "(show bindings: artiscreation)" showkeysurl artiscreation.com c
artiscreationbind: cc "Goto page/pigment" :fill `artiscreation_${COUNT?"here":"adj"}`
artiscreationbind: ch "Goto handprint page/pigment" fillcmdline handprint
artiscreationbind: cH "Repeat pigment search on handprint" :: js "handprint" | :prev_ch_cmd
artiscreationbind: c/ "Search artiscreation" :fill `${COUNT?"":"tab"}open g site:artiscreation.com`
artiscreationbind: c<f1> "Pigment table: key to ratings" -js utils.message(artiscreationTableKey)

" ╭───────────────╮
" │ Handprint.com │
" ╰───────────────╯
command: handprintbind "Bind key for handprint.com" bindurl handprint.com
command: handprintbind: "Bind key with description for handprint.com" bindurl: handprint.com
command: handprintbdoc "Provide a description on a separate line" js ;
command: handprintshowkeys "(show bindings: handprint)" showkeysurl handprint.com

command: handprint "Open handprint.com page" jsb -d¦ sites.handprint.openOrSelect(...JS_ARGS.slice(1))¦
command: handprint_here "Open handprint.com page (current tab)" handprint here
command: handprint_adj "Open handprint.com page (adjacent tab)" handprint related
bind: ,r:hpp "Open handprint watercolor guide" topos https://www.handprint.com/HP/WCL/index.html
bind: ,r:hpm "Open handprint: magenta" topos https://www.handprint.com/HP/WCL/waterc.html
bind: ,r:hpr "Open handprint: red" topos https://www.handprint.com/HP/WCL/waterr.html
bind: ,r:hpo "Open handprint: orange" topos https://www.handprint.com/HP/WCL/watero.html
bind: ,r:hpe "Open handprint: earth" topos https://www.handprint.com/HP/WCL/watere.html
bind: ,r:hpy "Open handprint: yellow" topos https://www.handprint.com/HP/WCL/watery.html
bind: ,r:hpg "Open handprint: green" topos https://www.handprint.com/HP/WCL/waterg.html
bind: ,r:hpb "Open handprint: blue" topos https://www.handprint.com/HP/WCL/waterb.html
bind: ,r:hpv "Open handprint: violet" topos https://www.handprint.com/HP/WCL/waterv.html
bind: ,r:hpk "Open handprint: white/black" topos https://www.handprint.com/HP/WCL/waterw.html
bind: ,r:hpw "Open handprint: white/black" topos https://www.handprint.com/HP/WCL/waterw.html

handprintbind: c<C-h> "(show bindings: handprint/)" handprintshowkeys c
handprintbind: ca "Goto ArtIsCreation page/pigment" fillcmdline artiscreation
handprintbind: cA "Repeat pigment search on ArtIsCreation" :: js "artiscreation" | :prev_ch_cmd
handprintbind: cc "Goto page/pigment" :fill `handprint_${COUNT?"here":"adj"}`
handprintbind: cg "Goto pigment guide" handprint guide
handprintbind: ch "Pigment table: key to ratings" jsb utils.message(handprintTableKey)
handprintbind: c/ "Search handprint" :fill `${COUNT?"":"t"}opos g site:handprint.com`
handprintbind: <f1> "Pigment table: key to ratings" js utils.message(handprintTableKey)

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────────────╮
" │ JacksonsArt.com │
" ╰─────────────────╯
command: jabind "Bind key for jacksonsart.com" bindurl jacksonsart.com
command: jabind: "Bind key with description for jacksonsart.com" bindurl: jacksonsart.com
command: jabdoc "Provide a description on a separate line" js ;
command: jashowkeys "(show bindings: ja)" showkeysurl jacksonsart.com

command: jacart_count_matching "Show number of cart items matching" artjs -d¦ art.ja.cart.countMatchingWr(JS_ARGS)¦
command: ja_open_order "Goto latest order (current tab)" jsb -d¦ sites.ja.openOrder(JS_ARGS[1], "here")¦
command: ja_tabopen_order "Goto latest order (new tab)" jsb -d¦ sites.ja.openOrder(JS_ARGS[1], "related")¦

jabind: c<C-h> "(show bindings: jacksonsart)" jashowkeys c

jabind: cc "Go (cart: checkout; orders page: view most recent)" artjs art.ja.go()
jabind: ch "Open handprint.com page in new (count=current) tab" call_handprint_cmd
jabind: cn "Count items" artjs cutils.message(`Number of items: ${art.ja.count()}`, true)
jabind: cN "Count matching items in cart" fillcmdline jacart_count_matching
jabind: c4 "Cart total" artjs ; showjs "Cart total: " + art.ja.cart.total()


" | ck -- ja/cart |
jabind: ckr "Remove item from cart" artjs art.ja.cart.removeItems()
jabind: cku "Update cart" click button.btn-update
jabind: ckz "Zero quantity fields" cujs $$("input[title=Qty]").forEach(e=>{e.value="0"})

" | co -- ja/goto |
jabind: co<C-h> "(show bindings: jacksonsart/goto)" jashowkeys co
jabind: coc "Goto cart" opos https://www.jacksonsart.com/en-au/checkout/cart/
jabind: coC "Goto cart checkout" opos https://www.jacksonsart.com/en-au/checkout/onepage/
jabind: coo "Goto orders" opos https://www.jacksonsart.com/en-au/sales/order/history/
jabind: co<C-o> "Goto latest order (current tab)" ja_open_order
jabind: coO "Goto latest order (new tab)" ja_tabopen_order
jabind: col "Goto login" opos https://www.jacksonsart.com/en-au/customer/account/login/?___SID=S
jabind: cos "Goto shipping information" jsb sites.ja.showShippingInfo()
jabind: cow "Goto wishlist" opos https://www.jacksonsart.com/en-au/wishlist/
jabind: co1 "Switch to tab Info" cujs cutils.click(".product-essential>ul>li>a", /info/i)
jabind: co2 "Switch to tab Q&A" cujs cutils.click(".product-essential>ul>li>a", /q&a/i)
jabind: co3 "Switch to tab Spec" cujs cutils.click(".product-essential>ul>li>a", /spec/i)
jabind: co4 "Switch to tab Reviews" cujs cutils.click(".product-essential>ul>li>a", /reviews/i)

" | cp -- ja/pencils |
jabind: cp<C-h> "(show bindings: ja/pencils)" jashowkeys cp
jabind: cpbd "Bruynzeel Design pencils" topos https://www.jacksonsart.com/en-au/bruynzeel-design-colour-pencils
jabdoc cpcl "Caran d'Ache Luminance pencils"
jabind cpcl topos https://www.jacksonsart.com/en-au/caran-d-ache-luminance-colour-pencils
jabind: cpcc "Caran d'Ache NeocolorI crayons" topos https://www.jacksonsart.com/en-au/caran-dache-classic-neocolor-i
jabind: cpcn "Caran d'Ache Neopastels" topos https://www.jacksonsart.com/en-au/caran-dache-artist-neopastel
jabind: cpcp "Caran d'Ache Pablo pencils" topos https://www.jacksonsart.com/en-au/caran-d-ache-pablo-pencils
jabind: cpdc "Derwent Coloursoft pencils" topos https://www.jacksonsart.com/en-au/derwent-coloursoft-pencils-au
jabind: cpdl "Derwent Lightfast pencils" topos https://www.jacksonsart.com/en-au/derwent-lightfast-colour-pencil-au
jabind: cpdp "Derwent Procolour pencils" topos https://www.jacksonsart.com/en-au/derwent-procolour-colour-pencils-au
jabind: cpds "Derwent Studio pencils" topos https://www.jacksonsart.com/en-au/derwent-studio-pencil-au
jabind: cpha "Holbein Artists' pencils" topos https://www.jacksonsart.com/en-au/holbein-artists-pencil
jabdoc cppc "Faber Castell Polychromos pencils"
jabind cppc topos https://www.jacksonsart.com/en-au/faber-castell-polychromos-pencils

jabind: cp;<C-h> "(show bindings: ja/watersoluble pencils)" jashowkeys cp;
jabdoc cp;cc "Caran d'Ache NeocolorII crayons"
jabind cp;cc topos https://www.jacksonsart.com/en-au/caran-dache-neocolor-ii-artists-watercolour-crayons
jabdoc cp;cm "Caran d'Ache Museum Aquarelle pencils"
jabind cp;cm topos https://www.jacksonsart.com/en-au/caran-d-ache-museum-aquarelle-pencils
jabdoc cp;cs "Caran d'Ache Supracolor Soft pencils"
jabind cp;cs topos https://www.jacksonsart.com/en-au/caran-d-ache-supracolor-soft-watersoluble-artist-s-pencils
jabdoc cp;fa "Faber Castell Albrecht Dürer pencils"
jabind cp;fa topos https://www.jacksonsart.com/en-au/faber-castell-albrecht-durer-watercolour-pencils-78151
jabdoc cp;fA "Faber Castell Albrecht Dürer Magnus pencils"
jabind cp;fA topos https://www.jacksonsart.com/en-au/faber-castell-albrecht-durer-magnus-watercolour-pencils
jabind: cp;dw "Derwent Watercolour pencils" topos https://www.jacksonsart.com/en-au/derwent-watercolour-pencils-au
jabind: cp;di "Derwent Inktense pencils" topos https://www.jacksonsart.com/en-au/derwent-inktense-pencil-au
jabind: cp;dI "Derwent Inktense blocks" topos https://www.jacksonsart.com/en-au/derwent-inktense-blocks-au

" | cs -- ja/search |
command: ja_search "Search Jackson's Art (new tab)" jsb -d¦ sites.ja.search("related", JS_ARGS)¦
command: ja_search! "Search Jackson's Art (current tab)" jsb -d¦ sites.ja.search("here", JS_ARGS)¦
command: ja_search_wc "Search Jackson's Art for watercolor (new tab)" jsb -d¦ sites.ja.searchWC("related", JS_ARGS)¦
command: ja_search_wc! "Search Jackson's Art for watercolor (curr tab)" jsb -d¦ sites.ja.searchWC("here", JS_ARGS)¦
command call_ja_search_cmd jsb -d¦ fillcmdline(JS_ARGS[1]?"ja_search!":"ja_search")¦
definesearch ja_search https://www.jacksonsart.com/en-au/search/?limit=60&q=%s
definesearch ja_wcsearch https://www.jacksonsart.com/en-au/search/?fq[x_application]=Watercolour&limit=60&q=

jabind: cs<C-h> "(show bindings: ja/search)" jashowkeys cs
jabind: csc "Find items matching search term in cart" fillcmdline jacksonsCartSearch<Space>
jabind: css "Search Jackson's Art (new tab)" : ja_search tab
jabind: csS "Search Jackson's Art (current tab)" : ja_search here
jabind: csw "Search Jackson's Art for Watercolour (new tab)" : ja_search_wc tab
jabind: csW "Search Jackson's Art for Watercolour (current tab)" : ja_search_wc here

jabind: cs;s "Clipboard Search Jackson's Art (new tab)" :: getclip | ja_search tab
jabind: cs;S "Clipboard Search Jackson's Art (current tab)" :: getclip | ja_search here
jabind: cs;w "Clipboard Search Jackson's Watercolor (new tab)" :: getclip | ja_search_wc tab
jabind: cs;W "Clipboard Search Jackson's Watercolor (current tab)" :: getclip | ja_search_wc here

" | ct -- ja/toggle |
command: jatoggleoption "Toggle option on search/browse" artjs -d¦ art.ja.toggleOptionWr(JS_ARGS)¦

jabind: ct<C-h> "(show bindings: ja/toggle)" jashowkeys ct
jabind: cta "Toggle Australian site" urltoggle www.jacksonsart.com/en-au/ www.jacksonsart.com/
jabind: ctl "Toggle limit=60" urltogglequery limit 60 20
jabind: cto "Toggle option" fillcmdline jatoggleoption

" | cth -- ja/toggle/hairtype |
jabind: cth<C-h> "(show bindings: ja/toggle/hairtype)" jashowkeys cth
jabind: cthg "Toggle hairtype: Goat" artjs art.ja.toggleOption(/^Goat$/i);
jabind: cthh "Toggle hairtype: Hog" artjs art.ja.toggleOption(/^Hog$/i);
jabind: cthk "Toggle hairtype: Kolinsky Sable" artjs art.ja.toggleOption(/^Kolinsky Sable$/i);
jabind: cthm "Toggle hairtype: Natural Mix" artjs art.ja.toggleOption(/^Natural Mix$/i);
jabind: cthM "Toggle hairtype: Natural/Synthetic Mix" artjs art.ja.toggleOption(/^Natural\/Synthetic Mix$/i);
jabind: cthr "Toggle hairtype: Red Sable" artjs art.ja.toggleOption(/^Red Sable$/i);
jabind: cthq "Toggle hairtype: Squirrel" artjs art.ja.toggleOption(/^Squirrel$/i);
jabind: cths "Toggle hairtype: Synthetic" artjs art.ja.toggleOption(/^Synthetic$/i);

" | cy -- ja/yank |
jabind: cy<C-h> "(show bindings: ja/yank)" jashowkeys cy
jabind: cys "Yank product code [HINT]" artjs art.ja.hint_yank_sku()
jabind: cyy "Yank name of item(s) or search term" artjs art.ja.yank()

jabind: cyc<C-h> "(show bindings: ja/yank/cart)" jashowkeys cy
jabind: cycc "Yank cart items" artjs art.ja.cart.yankItems()
jabind: cycN "Yank cart items names" artjs art.ja.cart.yankNames()
jabind: cycn "Yank cart items name [HINT]" artjs art.ja.cart.hint_yankName()
jabind: cycu "Yank cart items URLs" artjs art.ja.cart.yankURLs()

" ───────────────────────────────────────────────────────────────────────────────

fillcmdline art.tri LOADED