" ╭────────────╮
" │ MODULE art │
" ╰────────────╯
command: artjs "Load art.c.js and execute javascript" cujs -r sites/art.c.js ; js

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────────╮
" │ Handprint.com │
" ╰───────────────╯
command: handprintbind "Bind key for handprint.com" bindurl handprint.com
command: handprintbind: "Bind key with description for handprint.com" bindurl: handprint.com
command: handprintbdoc "Provide a description on a separate line" js ;
command: handprintshowkeys "(show bindings: handprint)" showkeysurl handprint.com

command: handprint "Open handprint.com page" jsb -d¦ sites.handprint.openOrSelect(...JS_ARGS.slice(1))¦
command: handprint_here "Open handprint.com page (current tab)" handprint here
command: handprint_adj "Open handprint.com page (adjacent tab)" handprint related
command call_handprint_cmd jsb -d¦ fillcmdline("handprint_" + (JS_ARGS[1]?"here":"adj"))¦

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────────────╮
" │ JacksonsArt.com │
" ╰─────────────────╯
command: jabind "Bind key for jacksonsart.com" bindurl jacksonsart.com
command: jabind: "Bind key with description for jacksonsart.com" bindurl: jacksonsart.com
command: jabdoc "Provide a description on a separate line" js ;
command: jashowkeys "(show bindings: ja)" showkeysurl jacksonsart.com

command: jacart_count_matching "Show number of cart items matching" artjs -d¦ art.ja.cart.countMatchingWr(JS_ARGS)¦
command: ja_open_order "Goto latest order (current tab)" jsb -d¦ sites.ja.openOrder(JS_ARGS[1], "here")¦
command: ja_tabopen_order "Goto latest order (new tab)" jsb -d¦ sites.ja.openOrder(JS_ARGS[1], "related")¦

jabind: c<C-h> "(show bindings: jacksonsart)" jashowkeys c

jabind: cc "Go (cart: checkout; orders page: view most recent)" artjs art.ja.go()
jabind: ch "Open handprint.com page in new (count=current) tab" call_handprint_cmd
jabind: cn "Count items" artjs cutils.message(`Number of items: ${art.ja.cart.count()}`, true)
jabind: cN "Count matching items in cart" fillcmdline jacart_count_matching

" | co -- ja/goto |
jabind: co<C-h> "(show bindings: jacksonsart/goto)" jashowkeys co
jabind: coc "Goto cart" openorswitchc https://www.jacksonsart.com/en-au/checkout/cart/
jabind: coC "Goto cart checkout" openorswitchc https://www.jacksonsart.com/en-au/checkout/onepage/
jabind: coo "Goto orders" openorswitchc https://www.jacksonsart.com/en-au/sales/order/history/
jabind: co<C-o> "Goto latest order (current tab)" ja_open_order
jabind: coO "Goto latest order (new tab)" ja_tabopen_order
jabind: col "Goto login" openorswitchc https://www.jacksonsart.com/en-au/customer/account/login/?___SID=S
jabind: cos "Goto shipping information" jsb sites.ja.showShippingInfo()
jabind: cow "Goto wishlist" openorswitchc https://www.jacksonsart.com/en-au/wishlist/
jabind: co1 "Switch to tab Info" cujs cutils.click(".product-essential>ul>li>a", /info/i)
jabind: co2 "Switch to tab Q&A" cujs cutils.click(".product-essential>ul>li>a", /q&a/i)
jabind: co3 "Switch to tab Spec" cujs cutils.click(".product-essential>ul>li>a", /spec/i)
jabind: co4 "Switch to tab Reviews" cujs cutils.click(".product-essential>ul>li>a", /reviews/i)

" | cp -- ja/pencils |
jabind: cp<C-h> "(show bindings: ja/pencils)" showkeysurl cp
jabdoc cpbd "Bruynzeel Design pencils"
jabind cpbd tabopenorswitchc https://www.jacksonsart.com/en-au/bruynzeel-design-colour-pencils
jabdoc cpcl "Caran d'Ache Luminance pencils"
jabind cpcl tabopenorswitchc https://www.jacksonsart.com/en-au/caran-d-ache-luminance-colour-pencils
jabdoc cpcn "Caran d'Ache Neocolor I crayons"
jabind cpcn tabopenorswitchc https://www.jacksonsart.com/en-au/caran-dache-classic-neocolor-i
jabdoc cpcp "Caran d'Ache Pablo pencils"
jabind cpcp tabopenorswitchc https://www.jacksonsart.com/en-au/caran-d-ache-pablo-pencils
jabdoc cpdc "Derwent Coloursoft pencils"
jabind cpdc tabopenorswitchc https://www.jacksonsart.com/en-au/derwent-coloursoft-pencils-au
jabdoc cpdl "Derwent Lightfast pencils"
jabind cpdl tabopenorswitchc https://www.jacksonsart.com/en-au/derwent-lightfast-colour-pencil-au
jabdoc cpdp "Derwent Procolour pencils"
jabind cpdp tabopenorswitchc https://www.jacksonsart.com/en-au/derwent-procolour-colour-pencils-au
jabdoc cpds "Derwent Studio pencils"
jabind cpds tabopenorswitchc https://www.jacksonsart.com/en-au/derwent-studio-pencil-au
jabdoc cpha "Holbein Artists' pencils"
jabind cpha tabopenorswitchc https://www.jacksonsart.com/en-au/holbein-artists-pencil
jabdoc cppc "Faber Castell Polychromos pencils"
jabind cppc tabopenorswitchc https://www.jacksonsart.com/en-au/faber-castell-polychromos-pencils

jabind: cp;<C-h> "(show bindings: ja/watersoluble pencils)" jashowkeys cp;
jabdoc cp;cn "Caran d'Ache Neocolor II crayons"
jabind cp;cn tabopenorswitchc https://www.jacksonsart.com/en-au/caran-dache-neocolor-ii-artists-watercolour-crayons
jabdoc cp;cm "Caran d'Ache Museum Aquarelle pencils"
jabind cp;cm tabopenorswitchc https://www.jacksonsart.com/en-au/caran-d-ache-museum-aquarelle-pencils
jabdoc cp;cs "Caran d'Ache Supracolor Soft pencils"
jabind cp;cs topos https://www.jacksonsart.com/en-au/caran-d-ache-supracolor-soft-watersoluble-artist-s-pencils
jabdoc cp;fa "Faber Castell Albrecht Dürer pencils"
jabind cp;fa topos https://www.jacksonsart.com/en-au/faber-castell-albrecht-durer-watercolour-pencils-78151
jabdoc cp;fA "Faber Castell Albrecht Dürer Magnus pencils"
jabind cp;fA topos https://www.jacksonsart.com/en-au/faber-castell-albrecht-durer-magnus-watercolour-pencils
jabdoc cp;dw "Derwent Watercolour pencils"
jabind cp;dw tabopenorswitchc https://www.jacksonsart.com/en-au/derwent-watercolour-pencils-au
jabdoc cp;di "Derwent Inktense pencils"
jabind cp;di tabopenorswitchc https://www.jacksonsart.com/en-au/derwent-inktense-pencil-au
jabdoc cp;dI "Derwent Inktense blocks"
jabind cp;dI tabopenorswitchc https://www.jacksonsart.com/en-au/derwent-inktense-blocks-au

" | cs -- ja/search |
command: jasearch "Search Jackson's Art (new tab)" jsb -d¦ sites.ja.search("related", JS_ARGS)¦
command: jasearch! "Search Jackson's Art (current tab)" jsb -d¦ sites.ja.search("here", JS_ARGS)¦
command: jasearch_wc "Search Jackson's Art for watercolor (new tab)" jsb -d¦ sites.ja.searchWC("related", JS_ARGS)¦
command: jasearch_wc! "Search Jackson's Art for watercolor (curr tab)" jsb -d¦ sites.ja.searchWC("here", JS_ARGS)¦
command call_jasearch_cmd jsb -d¦ fillcmdline(JS_ARGS[1]?"jasearch!":"jasearch")¦

jabind: cs<C-h> "(show bindings: ja/search)" jashowkeys cs
jabind: csc "Find items matching search term in cart" b :jacksonsCartSearch<Space>
jabind: css "Search Jackson's Art (new tab)" jasearch
jabind: csS "Search Jackson's Art (current tab)" jasearch!
jabind: csw "Search Jackson's Art for Watercolour (new tab)" jasearch_wc
jabind: csW "Search Jackson's Art for Watercolour (current tab)" jasearch_wc!

jabind: cs;s "Clipboard Search Jackson's Art (new tab)" fillcmdline(`${jasearch} ${utils.cbread()}`))
jabind: cs;S "Clipboard Search Jackson's Art (current tab)" fillcmdline(`${jasearch!} ${utils.cbread()}`))
jabind: cs;w "Clipboard Search Jackson's Watercolor (new tab)" fillcmdline(`${jasearch_wc} ${utils.cbread()}`))
jabind: cs;W "Clipboard Search Jackson's Watercolor (current tab)" fillcmdline(`${jasearch_wc!} ${utils.cbread()}`))