" ╭────────────╮
" │ DnD module │
" ╰────────────╯
definesearch dndb_search https://www.dndbeyond.com/search?q=%s
definesearch dndb_googlesearch https://www.google.com.au/search?q=site%3Adndbeyond.com%20%s
command: dndjs "Run javascript after loading dnd.c.js file (default COUNT=1)" cujs -r sites/dnd.c.js ; js_count
command: dndjs! "Run javascript after loading dnd.c.js file (default COUNT=null)" cujs -r sites/dnd.c.js ; js_count!
command: dndcalc "Goto DPR calculator" :: jsb sites.dnd.dprcalc | toposu
command: dndcalc! "Goto DPR calculator (private window)" :: jsb sites.dnd.dprcalc | winopen!
command: dndjs "Run javascript after loading dnd.c.js file (default COUNT=1)" cujs -r sites/dnd.c.js ; js_count
command: hintdndjs "Hint after loading dnd.c.js etc" :: cujs  -r sites/dnd.c.js ; hint

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────╮
" │ Donjon │
" ╰────────╯
command: donjonbind "Bind key for Donjon" bindurl donjon.bin.sh
command: donjonbind: "Bind key with description for Donjon" bindurl: donjon.bin.sh
command: donjonreset "Reset key for Donjon" reseturl donjon.bin.sh
command: donjonbdoc "Provide a description on a separate line" js ;
command: donjonshowkeys "(show bindings: donjon)" showkeysurl donjon.bin.sh

command donjon_js "Run javascript after loading dnd.c.js file (default COUNT=1)" cujs -r dnd.c.js ; js_count
command donjon_js! "Run javascript after loading dnd.c.js file (default COUNT=null)" cujs -r dnd.c.js ; js_count!

donjonbind f hint -x -c a,tbody#spell_sheet>tr>td:first-child

donjonbind: c<C-h> "(show bindings: donjon)" donjonshowkeys c
donjonbind: cc "Show spell" dndjs dnd.donjon.getRow().then(r=>r.click())
donjonbind: cj "Jump to spell" dndjs dnd.donjon.getRow().then(r=>r.scrollIntoView())
donjonbind: <A-Escape> "Cancel popup" xdoclick 780 1060

" | co -- donjon/goto |
donjonbind: co<C-h> "(show bindings: dndb/goto)" donjonshowkeys co
donjonbind: cob "Goto DnDBeyond.com" toposu https://www.dndbeyond.com
donjonbind: coc "Goto cart" toposu! https://www.dndbeyond.com/marketplace/cart
donjonbind: cog "Goto google drive/dnd" :: jsb sites.dnd.gdrive | winopen
donjonbind: com "Goto marketplace" toposu! https://www.dndbeyond.com/marketplace/sourcebooks
donjonbind: cor "Goto rpgbot.net" toposu! https://rpgbot.net/dnd5/
donjonbind: cos "Goto dnd-spells.com" toposu! https://www.dnd-spells.com/spells
donjonbind: cot "Goto tabletopbuilds.com" toposu! https://tabletopbuilds.com
donjonbind: cow "Goto dnd5e.wikidot.com" toposu! http://dnd5e.wikidot.com/
donjonbind: co= "Goto DPR calculator" :exec `dndcalc${COUNT?"!":""}`

" | cs -- donjon/search |
donjonbind: cs<C-h> "(show bindings: dndb/search)" donjonshowkeys cs
donjonbind: csS "Search dndb spells" :fill `dndbsearch_spell ${COUNT?"here":"tab"}`
donjonbind: cs;s "Goto spell description" :fill `dndbspell ${COUNT?"here":"tab"}`

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ D&D Beyond │
" ╰────────────╯
autocmd DocLoad  https://www\.dndbeyond\.com/ cujs -r sites/dndb.auto.js
autocmd TabEnter https://www\.dndbeyond\.com/ cujs -r sites/dndb.auto.js

command: dndbbind "Bind key for dndbeyond.com" bindurl dndbeyond.com
command: dndbbind: "Bind key with description for dndbeyond.com" bindurl: dndbeyond.com
command: dndbreset "Reset key for D&D Beyond" reseturl dndbeyond.com
command: dndbbdoc "Provide a description on a separate line" js ;
command: dndbshowkeys "(show bindings: dndb)" showkeysurl dndbeyond.com

definesearch dndbchar https://character-service.dndbeyond.com/character/v5/character/%s

dndbbind: c<C-h> "(show bindings: dndb)" dndbshowkeys c

dndbbind: <enter> "load dndb.auto.js" cujs -r sites/dndb.auto.js
dndbbind: <S-enter> "Jump to heading" cujs jumpToHeading()
dndbbind: <A-enter> "Jump to table" cujs jumpToHeading(".Table-Styles_Table-Title")
dndbbind f jsb sites.dndb.follow()
dndbbind F jsb sites.dndb.follow("-Jb")
dndbbind: <A-Escape> "Close modal" click .fullscreen-modal-close-btn
dndbbind: [[ "Previous page" click .top-prev-page>a,a[rel=prev]
dndbbind: ]] "Next page" click .top-next-page>a,a[rel=next]
dndbbind: <C-PageDown> "Load More" cujs $1t("button", /load more/i).click()

dndbbind c<C-h> showkeysurl dndbeyond.com c
dndbbind: cc "Lists: open/close row" dndjs dnd.dndb.go()
dndbbind: cf "Click category icon" hint .ddb-search-filter-item-wrapper>.icon
dndbbdoc cv "Toggle collapse Dice Notification"
dndbbind cv hint -Jc .dice_notification_controls__collapse,.dice_notification_controls__uncollapse

" | cl -- dndb/library |
dndbbind: cl<C-h> "(show bindings: dndb/lib)" dndbshowkeys cl
dndbbind: clb "Library/Basic Rules" toposu! https://www.dndbeyond.com/sources/basic-rules
dndbbind: cld "Library/DMG" toposu! https://www.dndbeyond.com/sources/dmg
dndbbind: cll "Library" toposu! https://www.dndbeyond.com/sources#Sourcebooks
dndbbind: clm "Library/Monster Manual" toposu! https://www.dndbeyond.com/sources/mm
dndbbind: clM "Library/Monsters of the Multiverse" toposu! https://www.dndbeyond.com/sources/motm
dndbbind: clp "Library/PHB" toposu! https://www.dndbeyond.com/sources/phb
dndbbind: cls "Library/Sage Advice" toposu! https://www.dndbeyond.com/sources/sac
dndbbind: clS "Library/Sword Coast Adventurer's Guide" toposu! https://www.dndbeyond.com/sources/scag
dndbbind: clt "Library/Tasha's Cauldron of Everything" toposu! https://www.dndbeyond.com/sources/tcoe
dndbbind: clw "Library/Explorer's Guide to Wildemount" toposu! https://www.dndbeyond.com/sources/egtw
dndbbind: clx "Library/Xanathar's" toposu! https://www.dndbeyond.com/sources/xgte

" | cm -- dndb/my |
dndbbind: cm<C-h> "(show bindings: dndb/my)" dndbshowkeys cm
dndbbind: cmc "Goto my characters" toposu! https://www.dndbeyond.com/characters
dndbbind: cmh "Goto my homebrew" toposu! https://www.dndbeyond.com/my-creations

" | co -- dndb/goto |
dndbbind: co<C-h> "(show bindings: dndb/goto)" dndbshowkeys co
dndbbind: coc "Goto cart" toposu! https://www.dndbeyond.com/marketplace/cart
dndbbind: cod "Goto donjon 5e spells" toposu! https://donjon.bin.sh/5e/spells/
dndbbind: cog "Goto google drive/dnd" :: jsb sites.dnd.gdrive | winopen
dndbbind: com "Goto marketplace" toposu! https://www.dndbeyond.com/marketplace/sourcebooks
dndbbind: cor "Goto rpgbot.net" toposu! https://rpgbot.net/dnd5/
dndbbind: cos "Goto dnd-spells.com" toposu! https://www.dnd-spells.com/spells
dndbbind: cot "Goto tabletopbuilds.com" toposu! https://tabletopbuilds.com
dndbbind: cow "Goto dnd5e.wikidot.com" toposu! http://dnd5e.wikidot.com/
dndbbind: co= "Goto DPR calculator" :exec `dndcalc${COUNT?"!":""}`

" | cr -- dndb/rules |
dndbbind: cr<C-h> "(show bindings: dndb/rules)" dndbshowkeys cr
dndbbind: crf "Goto Feats" toposu! https://www.dndbeyond.com/feats
dndbbind: cri "Goto Magic Items" toposu! https://www.dndbeyond.com/magic-items
dndbbind: crr "Goto Races" toposu! https://www.dndbeyond.com/races
dndbbind: crv "Goto Vehices" toposu! https://www.dndbeyond.com/vehicles

" | crb -- dndb/rules/backgrounds |
dndbbind: crbb "Goto Backgrounds" toposu! https://www.dndbeyond.com/backgrounds
dndbbind: crb<C-h> "(show bindings: dndb/rules/backgrounds)" dndbshowkeys crb
dndbbdoc crbc "Goto Backgrounds: core rules"
dndbbind crbc toposu! https://www.dndbeyond.com/backgrounds?filter-name=&filter-source=1&filter-source=2
dndbbdoc crbr "Goto Backgrounds: Ravnica"
dndbbind crbr toposu! https://www.dndbeyond.com/backgrounds?filter-name=&filter-source=38
dndbbdoc crbs "Goto Backgrounds: Strixhaven"
dndbbind crbs toposu! https://www.dndbeyond.com/backgrounds?filter-name=&filter-source=80

" | crc -- dndb/rules/classes |
dndbbind: crc<C-h> "(show bindings: dndb/rules/class)" dndbshowkeys crc
dndbbind: crc. "Goto Classes" toposu! https://www.dndbeyond.com/classes
dndbbind: crca "Goto Artificer" toposu! https://www.dndbeyond.com/classes/artificer
dndbbind: crcB "Goto Barbarian" toposu! https://www.dndbeyond.com/classes/barbarian
dndbbind: crcb "Goto Bard" toposu! https://www.dndbeyond.com/classes/bard
dndbbind: crcc "Goto Cleric" toposu! https://www.dndbeyond.com/classes/cleric
dndbbind: crcd "Goto Druid" toposu! https://www.dndbeyond.com/classes/druid
dndbbind: crcf "Goto Fighter" toposu! https://www.dndbeyond.com/classes/fighter
dndbbind: crcg "Goto Ranger" toposu! https://www.dndbeyond.com/classes/ranger
dndbbind: crck "Goto Warlock" toposu! https://www.dndbeyond.com/classes/warlock
dndbbind: crcm "Goto Monk" toposu! https://www.dndbeyond.com/classes/monk
dndbbind: crcn "Goto Barbarian" toposu! https://www.dndbeyond.com/classes/barbarian
dndbbind: crcp "Goto Paladin" toposu! https://www.dndbeyond.com/classes/paladin
dndbbind: crcR "Goto Ranger" toposu! https://www.dndbeyond.com/classes/ranger
dndbbind: crcr "Goto Rogue" toposu! https://www.dndbeyond.com/classes/rogue
dndbbind: crcs "Goto Sorcerer" toposu! https://www.dndbeyond.com/classes/sorcerer
dndbbind: crcw "Goto Wizard" toposu! https://www.dndbeyond.com/classes/wizard
dndbbind: crcW "Goto Warlock" toposu! https://www.dndbeyond.com/classes/warlock

" | cre -- dndb/rules/equipment |
dndbbind: cre<C-h> "(show bindings: dndb/rules/equipment)" dndbshowkeys cre
dndbbind: crea "Adventuring Gear table" https://www.dndbeyond.com/sources/phb/equipment#OtherAdventuringGear
dndbbind: cree "Goto Equipment" toposu! https://www.dndbeyond.com/equipment
" | crew -- dndb/rules/equipment/weapons |
dndbbind: crewa "Armor table" toposu! https://www.dndbeyond.com/sources/phb/equipment#Armor
dndbbind: crewm "Martial Weapons table" toposu! https://www.dndbeyond.com/sources/phb/equipment#MartialWeaponsTable
dndbbind: crews "Simple Weapons table" toposu! https://www.dndbeyond.com/sources/phb/equipment#SimpleWeaponsTable

" | crm -- dndb/rules/monsters |
dndbbind: crma "Goto Monsters (all)" toposu! https://www.dndbeyond.com/monsters
dndbbdoc crmm "Goto Monsters (owned)"
dndbbind crmm :exec `toposu! https://www.dndbeyond.com/monsters?${sites.dndb.ownedFilter()}`

" | crs -- dndb/rules/spells |
dndbbind: crs<C-h> "(show bindings: dndb/rules/spells)" dndbshowkeys crs
dndbbind: crss "Goto Spells" toposu! https://www.dndbeyond.com/spells
dndbbind: crso "Goto Spells for level and class" : dndbspell_lvl_cls
dndbbind: crsc "Goto Spells: conjuration" toposu! https://www.dndbeyond.com/spells/school/conjuration
dndbbind: crsd "Goto Spells: divination" toposu! https://www.dndbeyond.com/spells/school/divination
dndbbind: crse "Goto Spells: enchantment" toposu! https://www.dndbeyond.com/spells/school/enchantment
dndbbind: crsi "Goto Spells: illusion" toposu! https://www.dndbeyond.com/spells/school/illusion
dndbbind: crsn "Goto Spells: necromancy" toposu! https://www.dndbeyond.com/spells/school/necromancy
dndbbind: crst "Goto Spells: transmutation" toposu! https://www.dndbeyond.com/spells/school/transmutation
dndbbind: crsv "Goto Spells: evocation" toposu! https://www.dndbeyond.com/spells/school/evocation
dndbbind: crs.a "Goto Spells: class=Artificer" toposu! https://www.dndbeyond.com/spells?filter-class=252717
dndbbind: crs.b "Goto Spells: class=Bard" toposu! https://www.dndbeyond.com/spells?filter-class=1
dndbbind: crs.c "Goto Spells: class=Cleric" toposu! https://www.dndbeyond.com/spells?filter-class=2
dndbbind: crs.d "Goto Spells: class=Druid" toposu! https://www.dndbeyond.com/spells?filter-class=3
dndbbind: crs.g "Goto Spells: class=Ranger" toposu! https://www.dndbeyond.com/spells?filter-class=5
dndbbind: crs.k "Goto Spells: class=Warlock" toposu! https://www.dndbeyond.com/spells?filter-class=7
dndbbind: crs.p "Goto Spells: class=Paladin" toposu! https://www.dndbeyond.com/spells?filter-class=4
dndbbind: crs.r "Goto Spells: class=Ranger" toposu! https://www.dndbeyond.com/spells?filter-class=5
dndbbind: crs.s "Goto Spells: class=Sorcerer" toposu! https://www.dndbeyond.com/spells?filter-class=6
dndbbind: crs.w "Goto Spells: class=Wizard" toposu! https://www.dndbeyond.com/spells?filter-class=8
dndbbind: crs.W "Goto Spells: class=Warlock" toposu! https://www.dndbeyond.com/spells?filter-class=7
dndbbind: crs<Space> "Open spell description" fillcmdline_notrail tabopen https://www.dndbeyond.com/spells/

" | cr. -- dndb/rules/misc |
dndbbind: cr.dm "Goto Dragonmarks" toposu! https://www.dndbeyond.com/sources/wgte/dragonmarks
dndbbind: cr.c "Goto Conditions" toposu! https://www.dndbeyond.com/sources/phb/appendix-a-conditions

" | cs -- dndb/search |
definesearch dndbspell https://www.dndbeyond.com/spells/%s -
definesearch_lc_noapos dndbspell! https://www.dndbeyond.com/spells/%s -
definesearch dndbsearch_spell https://www.dndbeyond.com/spells?filter-class=0&filter-search=%s
definesearch dndbsearch_item https://www.dndbeyond.com/magic-items?filter-search=%s
command: dndbspell! "Open spell (new tab)" jsb_cmd "tabopen dndbspell ARGS.join(`-`).toLowerCase().replace(`'`, ``)"
commdoc dndbspell_lvl_cls "Goto Spells of class M, level N"
command dndbspell_lvl_cls jsb -d¦ sites.dndb.gotoSpellLvlCls(...utils.tri.parseArgs(JS_ARGS))¦

dndbbind: cs<C-h> "(show bindings: dndb/search)" dndbshowkeys cs
dndbbind: csi "Search dndb magic items" :fill `dndbsearch_item ${COUNT?"here":"tab"}`
dndbbind: css "Search" :fill `dndb_search ${COUNT?"here":"tab"}`
dndbbind: csS "Search dndb spells" :fill `dndbsearch_spell ${COUNT?"here":"tab"}`
dndbbind: cs;s "Goto spell description" :fill `dndbspell ${COUNT?"here":"tab"}`

" | ct -- dndb/toggle |
dndbbind: ct<C-h> "(show bindings: dndb/toggle)" dndbshowkeys ct
dndbbind: ctn "Toggle all off" dndjs dnd.dndb.toggleOff()
dndbbind: ctt "Toggle all" dndjs dnd.dndb.toggle()
dndbbind: ctw "Toggle sidebar width" cujs toggleprop($1("div.ct-sidebar").style, "minWidth", "600px")
dndbbind: cty "Toggle all on" dndjs dnd.dndb.toggleOn()

" | cts -- dndb/toggle/sort-by |
dndbbind: cts<C-h> "(show bindings: dndb/toggle/sort-by)" dndbshowkeys cts
dndbbind: ctsc "Toggle sort-by cast time" simjs simulateHtmlMouseEvent($1("[data-sort-by=casting-time]"), "click")
dndbbind: ctsd "Toggle sort-by duration" simjs simulateHtmlMouseEvent($1("[data-sort-by=duration]"), "click")
dndbbind: ctsn "Toggle sort-by name" simjs simulateHtmlMouseEvent($1("[data-sort-by=name]"), "click")
dndbbind: ctsl "Toggle sort-by level" simjs simulateHtmlMouseEvent($1("[data-sort-by=level]"), "click")
dndbbind: ctsr "Toggle sort-by range" simjs simulateHtmlMouseEvent($1("[data-sort-by=range]"), "click")

" | cx -- dndb/misc |
dndbbind: cx<C-h> "(show bindings: dndb/misc)" dndbshowkeys cx
" | cxl -- dndb/misc/list |
dndbbind: cxl<C-h> "(show bindings: dndb/misc/list)" dndbshowkeys cxl
dndbbind: cxlc "Count list entries" cujs $1("ul.listing").children.length | show5
" | cxt -- dndb/misc/table |
dndbbind: cxt<C-h> "(show bindings: dndb/misc/table)" dndbshowkeys cxt
dndbbind: cxtd "Split Damage column of table" dndjs ; hint -Jc table -F t=>dnd.dndb.tableSplitDamageCol(t)

" | cy -- dndb/yank |
dndbbind: cy<C-h> "(show bindings: dndb/yank)" dndbshowkeys cy
dndbbind: cya "Copy all entries" yankall .info a
dndbbind: cyy "Copy entry" cujs yankhint(".info a")

" | c; -- dndb/hint |
dndbbind: c;<C-h> "(show bindings: dndb/hint)" dndbshowkeys c;
dndbbdoc c;f "Follow link to dnd5e.wikidot search"
dndbbind c;f :: hint | tabopen https://www.google.com.au/search?q=site:http://dnd5e.wikidot.com/

"    ╭────────────────────────────╮
"    │ D&D Beyond Character Sheet │
"    ╰────────────────────────────╯
autocmd DocLoad  https://www\.dndbeyond\.com/characters/ cujs -r sites/dndb.auto.js ; js scrollto(100)
autocmd TabEnter https://www\.dndbeyond\.com/characters/ cujs -r sites/dndb.auto.js

command dndbcsheetbind bindurl https://www.dndbeyond.com/characters/[0-9]+
command dndbcsheetbind: bindurl: https://www.dndbeyond.com/characters/[0-9]+
command dndbcsheetreset reseturl https://www.dndbeyond.com/characters/[0-9]+
command dndbcsheetshowkeys showkeysurl https://www.dndbeyond.com/characters/[0-9]+

command dndbcsheetyankcontentgroup dndjs ; hint -Jc .ct-content-group -F e=>dnd.dndb.yankContentGroup(e)

dndbcsheetbind: c<C-h> "(show bindings: dndbcsheet)" dndbcsheetshowkeys c
dndbcsheetbind: <enter> "load dndb.csheet.auto.js" cujs -r sites/dndb.auto.js
dndbcsheetbind: c<C-l> "Move to start of character sheet" cujs $1(".ct-quick-info").scrollIntoView()
dndbcsheetbind: cb "Toggle sidebar" click .ct-sidebar__control

" | cm -- dndbcsheet/my |
dndbcsheetbind: cm<C-h> "(show bindings: dndbcsheet/my)" dndbcsheetshowkeys cm
" | cm -- dndbcsheet/my/sheet |
dndbcsheetbind: cms<C-h> "(show bindings: dndbcsheet/my/sheet)" dndbcsheetshowkeys cms
dndbcsheetbind: cmsc "Goto character builder: class" jsb sites.dndb.gotoBuilder("/class/manage")

dndbcsheetbind: coj "Goto character JSON" cujs document.location.href.replace("https://www.dndbeyond.com/characters/", "https://character-service.dndbeyond.com/character/v5/character/") | topos
dndbcsheetbind: coj "Goto character JSON" cujs document.location.href.replace(/.*\//, "") | dndbchar tab

" | cy -- dndbcsheet/yank |
dndbcsheetbind: cy<C-h> "(show bindings: dndbcsheet/yank)" dndbcsheetshowkeys cy
dndbcsheetbind: cyy "Yank Content Group" dndbcsheetyankcontentgroup

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────╮
" │ D&D-Spells │
" ╰────────────╯
command: dndspbind "Bind key for D&D-Spells" bindurl dnd-spells
command: dndspbind: "Bind key with description for D&D-Spells" bindurl: dnd-spells
command: dndspbdoc "Provide a description on a separate line" js ;
command: dndspshowkeys "(show bindings: dndsp)" showkeysurl dnd-spells

dndspbind: c<C-h> "(show bindings: dndsp)" dndspshowkeys c

dndspbind: co<C-h> "(show bindings: dndsp/goto)" dndspshowkeys co
dndspbind: cob "Goto DnDBeyond.com" toposu https://www.dndbeyond.com
dndspbind: cod "Goto donjon 5e spells" toposu! https://donjon.bin.sh/5e/spells/
dndspbind: cog "Goto google drive/dnd" :: jsb sites.dnd.gdrive | winopen
dndspbind: cor "Goto rpgbot.net" toposu https://rpgbot.net/dnd5/
dndspbind: cot "Goto TabletopBuilds.com" toposu! https://tabletopbuilds.com
dndspbind: cow "Goto dnd5e.wikidot.com" toposu! http://dnd5e.wikidot.com/
dndspbind: co= "Goto DPR calculator" :exec `dndcalc${COUNT?"!":""}`

" ───────────────────────────────────────────────────────────────────────────────
" ╭──────────╮
" │ D&D Wiki │
" ╰──────────╯
command: dandwbind "Bind key for D&D Wiki" bindurl dandwiki.com
command: dandwreset "Reset key for D&D Wiki" reseturl dandwiki.com
command: dandwbind: "Bind key with description for D&D Wiki" bindurl: dandwiki.com
command: dandwbdoc "Provide a description on a separate line" js ;
command: dandwshowkeys "(show bindings: dandw)" showkeysurl dandwiki.com

dandwbind: c<C-h> "(show bindings: dandw)" showkeysurl dandwiki.com

dandwbind: cc "Filter Optimized builds: 5e only" dndjs dnd.dandw.filter5e()

" | co -- dndw/goto |
dandwbind: co<C-h> "(show bindings: dandw/)" dandwshowkeys co
dandwbind: cob "Goto DnDBeyond.com" toposu https://www.dndbeyond.com
dandwbind: cog "Goto google drive/dnd" :: jsb sites.dnd.gdrive | winopen
dandwbind: cor "Goto rpgbot.net" toposu! https://rpgbot.net/dnd5/
dandwbind: cos "Goto dnd-spells.com" toposu! https://www.dnd-spells.com/spells
dandwbind: cot "Goto tabletopbuilds.com" toposu! https://tabletopbuilds.com
dandwbind: co= "Goto DPR calculator" :exec `dndcalc${COUNT?"!":""}`

" ───────────────────────────────────────────────────────────────────────────────
" ╭─────────╮
" │ d20 SRD │
" ╰─────────╯
command: d20srdbind "Bind key for d20 SRD" bindurl d20srd.org
command: d20srdbind: "Bind key with description for d20 SRD" bindurl: d20srd.org
command: d20srdreset "Reset key for d20 SRD" reseturl d20srd.org
command: d20srdbdoc "Provide a description on a separate line" js ;
command: d20srdshowkeys "(show bindings: d20srd)" showkeysurl d20srd.org

command d20srd_js "Run javascript after loading dnd.c.js file (default COUNT=1)" cujs -r dnd.c.js ; js_count
command d20srd_js! "Run javascript after loading dnd.c.js file (default COUNT=null)" cujs -r dnd.c.js ; js_count!
definesearch d20srd_search http://www.d20srd.org/search.htm?q=%s

d20srdbind: c<C-h> "(show bindings: d20srd)" d20srdshowkeys c

" | co -- d20srd/goto |
d20srdbind co<C-h> showkeysurl d20srd.org co
d20srdbind: cob "Goto DnDBeyond.com" toposu https://www.dndbeyond.com
d20srdbind: cod "Goto donjon 5e spells" toposu! https://donjon.bin.sh/5e/spells/
d20srdbind: cog "Goto google drive/dnd" :: jsb sites.dnd.gdrive | winopen
d20srdbind: cos "Goto dnd-spells.com" toposu! https://www.dnd-spells.com/spells
d20srdbind: cot "Goto tabletopbuilds.com" toposu! https://tabletopbuilds.com
d20srdbind: cow "Goto dnd5e.wikidot.com" toposu! http://dnd5e.wikidot.com/
d20srdbind: co= "Goto DPR calculator" :exec `dndcalc${COUNT?"!":""}`

" | cs -- d20srd/search |
d20srdbind: csb "Search DnDBeyond.com" :fill `dndb_search ${COUNT?"here":"tab"}`
d20srdbind: cs;s "Goto spell description" :fill `dndbspell ${COUNT?"here":"tab"}`

" ───────────────────────────────────────────────────────────────────────────────
" ╭───────────────────╮
" │ RPGBot.net - DnD5 │
" ╰───────────────────╯
command: rpgbotbind "Bind key for RPGBot.net" bindurl rpgbot.net
command: rpgbotbind: "Bind key with description for RPGBot.net" bindurl: rpgbot.net
command: rpgbotreset "Reset key for RPGBot.net" reseturl rpgbot.net
command: rpgbotbdoc "Provide a description on a separate line" js ;
command: rpgbotshowkeys "(show bindings: rpgbot)" showkeysurl rpgbot.net

rpgbotbind: c<C-h> "(show bindings: rpgbot)" rpgbotshowkeys c

rpgbotbind c<C-h> showkeysurl rpgbot.net c
rpgbotbind: cb "Goto DnDBeyond.com" openorsummonc https://www.dndbeyond.com
rpgbotbind: cl "Change UL list links to spell links" hintdndjs ul -F e=>dnd.rpgbot.setSpellLinks(e)
definesearch rpgbot_search https://rpgbot.net/?s=%s
rpgbotbind: <Enter> "Load greasemonkey script manually" js -r gmscripts/RPGBotnet_Improvements.user.js

" | cc -- rpgbot/class |
rpgbotbind: cc<C-h> "(show bindings: rpgbot/class)" rpgbotshowkeys cc
rpgbotbind: cca "Goto Artificer Guide" toposu! https://rpgbot.net/dnd5/characters/classes/artificer
rpgbotbind: ccB "Goto Barbarian Guide" toposu! https://rpgbot.net/dnd5/characters/classes/barbarian
rpgbotbind: ccb "Goto Bard Guide" toposu! https://rpgbot.net/dnd5/characters/classes/bard
rpgbotbind: ccc "Goto Bard Guide" toposu! https://rpgbot.net/dnd5/characters/classes/cleric
rpgbotbind: ccd "Goto Druid Guide" toposu! https://rpgbot.net/dnd5/characters/classes/druid
rpgbotbind: ccf "Goto Fighter Guide" toposu! https://rpgbot.net/dnd5/characters/classes/fighter
rpgbotbind: ccg "Goto Ranger Guide" toposu! https://rpgbot.net/dnd5/characters/classes/ranger
rpgbotbind: cck "Goto Warlock Guide" toposu! https://rpgbot.net/dnd5/characters/classes/warlock
rpgbotbind: ccm "Goto Monk Guide" toposu! https://rpgbot.net/dnd5/characters/classes/monk
rpgbotbind: ccn "Goto Barbarian Guide" toposu! https://rpgbot.net/dnd5/characters/classes/barbarian
rpgbotbind: ccp "Goto Paladin Guide" toposu! https://rpgbot.net/dnd5/characters/classes/paladin
rpgbotbind: ccR "Goto Ranger Guide" toposu! https://rpgbot.net/dnd5/characters/classes/ranger
rpgbotbind: ccr "Goto Rogue Guide" toposu! https://rpgbot.net/dnd5/characters/classes/rogue
rpgbotbind: ccs "Goto Sorcerer Guide" toposu! https://rpgbot.net/dnd5/characters/classes/sorcerer
rpgbotbind: ccW "Goto Warlock Guide" toposu! https://rpgbot.net/dnd5/characters/classes/warlock
rpgbotbind: ccw "Goto Wizard Guide" toposu! https://rpgbot.net/dnd5/characters/classes/wizard

" | co -- rpgbot/goto |
rpgbotbind co<C-h> showkeysurl rpgbot.net co
rpgbotbind: cob "Goto DnDBeyond.com" toposu https://www.dndbeyond.com
rpgbotbind: cod "Goto donjon 5e spells" toposu! https://donjon.bin.sh/5e/spells/
rpgbotbind: cog "Goto google drive/dnd" :: jsb sites.dnd.gdrive | winopen
rpgbotbind: cos "Goto dnd-spells.com" toposu! https://www.dnd-spells.com/spells
rpgbotbind: cot "Goto tabletopbuilds.com" toposu! https://tabletopbuilds.com
rpgbotbind: cow "Goto dnd5e.wikidot.com" toposu! http://dnd5e.wikidot.com/
rpgbotbind: co= "Goto DPR calculator" :exec `dndcalc${COUNT?"!":""}`

" | cc.s -- rpgbot/class/guide/spells |
rpgbotbind: cc.s<C-h> "(show bindings: rpgbot/goto/spells)" rpgbotshowkeys cos
rpgbotbind: cc.ss "Goto dnd-spells.com" toposu! https://www.dnd-spells.com/spells
rpgbotbind: cc.sa "Artificer Spells" toposu! https://rpgbot.net/dnd5/characters/classes/artificer/spells/
rpgbotbind: cc.sb "Bard Spells" toposu! https://rpgbot.net/dnd5/characters/classes/bard/spells/
rpgbotbind: cc.sc "Cleric Spells" toposu! https://rpgbot.net/dnd5/characters/classes/cleric/spells/
rpgbotbind: cc.sd "Druid Spells" toposu! https://rpgbot.net/dnd5/characters/classes/druid/spells/
rpgbotbind: cc.sf "Fighter Spells" toposu! https://rpgbot.net/dnd5/characters/classes/fighter/spells/
rpgbotbind: cc.sg "Ranger Spells" toposu! https://rpgbot.net/dnd5/characters/classes/ranger/spells/
rpgbotbind: cc.sk "Warlock Spells" toposu! https://rpgbot.net/dnd5/characters/classes/warlock/spells/
rpgbotbind: cc.sp "Paladin Spells" toposu! https://rpgbot.net/dnd5/characters/classes/paladin/spells/
rpgbotbind: cc.sR "Ranger Spells" toposu! https://rpgbot.net/dnd5/characters/classes/ranger/spells/
rpgbotbind: cc.sr "Rogue Spells" toposu! https://rpgbot.net/dnd5/characters/classes/rogue/spells/
rpgbotbind: cc.ss "Sorcerer Spells" toposu! https://rpgbot.net/dnd5/characters/classes/sorcerer/spells/
rpgbotbind: cc.sW "Warlock Spells" toposu! https://rpgbot.net/dnd5/characters/classes/warlock/spells/
rpgbotbind: cc.sw "Wizard Spells" toposu! https://rpgbot.net/dnd5/characters/classes/wizard/spells/

" | co -- rpgbot/search |
rpgbotbind cs<C-h> showkeysurl rpgbot.net cs
rpgbotbind: csb "Search DnDBeyond.com" :fill `dndb_search ${COUNT?"here":"tab"}`
rpgbotbind: css "Search RPGBot.net" :fill `rpgbot_search ${COUNT?"here":"tab"}`
rpgbotbind: cs;s "Goto spell description" :fill `dndbspell ${COUNT?"here":"tab"}`

" | ct -- rpgbot/toggle |
rpgbotbind: ct<C-h> "(show bindings: rpgbot/toggle)" rpgbotshowkeys ct
rpgbotbind: ctw "Toggle width" cujs toggleprop($1("article.article").style, "maxWidth", "1000px")

" | c/ -- rpgbot/subclass |
rpgbotbind: c/<C-h> "(show bindings: rpgbot/subclasses)" rpgbotshowkeys c/
rpgbotbind: c/a "Artificer Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/artificer/subclasses
rpgbotbind: c/b "Bard Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/bard/subclasses
rpgbotbind: c/B "Barbarian Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/barbarian/subclasses/
rpgbotbind: c/c "Cleric Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/cleric/subclasses
rpgbotbind: c/d "Druid Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/druid/subclasses
rpgbotbind: c/f "Fighter Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/fighter/subclasses
rpgbotbind: c/g "Ranger Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/ranger/subclasses
rpgbotbind: c/k "Warlock Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/warlock/subclasses
rpgbotbind: c/m "Monk Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/monk/subclasses
rpgbotbind: c/n "Barbarian Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/barbarian/subclasses/
rpgbotbind: c/p "Paladin Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/paladin/subclasses
rpgbotbind: c/R "Ranger Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/ranger/subclasses
rpgbotbind: c/r "Rogue Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/rogue/subclasses
rpgbotbind: c/s "Sorcerer Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/sorcerer/subclasses
rpgbotbind: c/W "Warlock Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/warlock/subclasses
rpgbotbind: c/w "Wizard Subclasses" toposu! https://rpgbot.net/dnd5/characters/classes/wizard/subclasses

" ───────────────────────────────────────────────────────────────────────────────
" ╭────────────────────╮
" │ TabletopBuilds.com │
" ╰────────────────────╯
command ttbuildbind bindurl tabletopbuilds.com
command ttbuildbind: bindurl: tabletopbuilds.com

ttbuildbind c<C-h> showkeysurl tabletopbuilds.com c
ttbuildbind: cb "Goto DnDBeyond.com" openorsummonc https://www.dndbeyond.com
ttbuildbind: cc "Load ttbuild.auto.js" cujs -r sites/ttbuild.auto.js
ttbuildbdoc cl "Show final build levels"
ttbuildbind cl cujs cutils.message(getText1("h3,h3>span", {match: /^level 20[: ]/i}), {cmdline: true})

ttbuildbind <Enter> js document.getElementById("toc-widget-3").scrollIntoView()
ttbuildbind ,xth :: hint table -F e=>([...e.querySelectorAll("tr.footable-header>th")].map(c=>c.textContent).join("¦")) | fillcmdline_tmp 3000

" | co -- ttbuild/goto |
ttbuildbind co<C-h> showkeysurl tabletopbuilds.com co
ttbuildbind: cob "Goto DnDBeyond.com" toposu https://www.dndbeyond.com
ttbuildbind: coc "Goto comments" cujs $id("comments").scrollIntoView()
ttbuildbind: cod "Goto donjon 5e spells" toposu! https://donjon.bin.sh/5e/spells/
ttbuildbind: cog "Goto google drive/dnd" :: jsb sites.dnd.gdrive | winopen
ttbuildbdoc col "Goto last level"
ttbuildbind col cujs $$("h3,h3>span,h4").find(e=>e.id.match(/^level[-_]20[-_]/i)).scrollIntoView()
ttbuildbind: cor "Goto rpgbot.net" toposu https://rpgbot.net/dnd5/
ttbuildbind: cos "Goto dnd-spells.com" toposu! https://www.dnd-spells.com/spells
ttbuildbind: cot "Goto top level" toposu! https://tabletopbuilds.com
ttbuildbind: cow "Goto dnd5e.wikidot.com" toposu! http://dnd5e.wikidot.com/
ttbuildbind: co= "Goto DPR calculator" :exec `dndcalc${COUNT?"!":""}`
ttbuildbind: co. "Goto summary table" goto #summary-table

" | cs -- ttbuild/search |
definesearch ttbuild_search https://tabletopbuild.com/?s=%s

dndbbind cs<C-h> showkeysurl rpgbot.net cs
ttbuildbind: csb "Search DnDBeyond.com" :fill `dndb_search ${COUNT?"here":"tab"}`
ttbuildbind: cspb "Search DnDBeyond.com with clipboard contents"
ttbuildbind: cspp "Search TabletopBuilds.com with clipboard contents"
ttbuildbind: csp;s "Goto spell description for spell in clipboard"
ttbuildbind: css "Search TableTopBuilds.com" :fill `ttbuild_search ${COUNT?"here":"tab"}`
ttbuildbind: cs;s "Goto spell description" :fill `dndbspell ${COUNT?"here":"tab"}`

" ───────────────────────────────────────────────────────────────────────────────

fillcmdline dnd.tri LOADED
